

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HW1, practicing bash and vim &#8212; CHE 696: Data Science for Chemical Engineers 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2) Jupyter notebooks" href="lecture02_jupyter_notebooks.html" />
    <link rel="prev" title="1) Intro to basic text-based computer interfaces: bash and vim" href="lecture01_shell.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lecture02_jupyter_notebooks.html" title="2) Jupyter notebooks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lecture01_shell.html" title="1) Intro to basic text-based computer interfaces: bash and vim"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: Data Science for Chemical Engineers 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture01_shell.html"
                        title="previous chapter">1) Intro to basic text-based computer interfaces: bash and vim</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lecture02_jupyter_notebooks.html"
                        title="next chapter">2) Jupyter notebooks</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="HW1,-practicing-bash-and-vim">
<h1>HW1, practicing bash and vim<a class="headerlink" href="#HW1,-practicing-bash-and-vim" title="Permalink to this headline">¶</a></h1>
<p>For this problem, you will practice common and helpful bash commands,
such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span>
<span class="n">pwd</span>
<span class="n">cd</span>
<span class="n">cp</span>
<span class="n">rm</span>
<span class="n">mv</span>
<span class="n">mkdir</span>
<span class="n">cat</span>
<span class="n">tail</span>
<span class="n">head</span>
<span class="n">wget</span>
<span class="n">grep</span>
<span class="n">diff</span>
<span class="n">wc</span> <span class="o">-</span><span class="n">l</span>
</pre></div>
</div>
<p>and more advanced (and extremely helpful) utilities such as <code class="docutils literal notranslate"><span class="pre">sed</span></code>,
<code class="docutils literal notranslate"><span class="pre">awk</span></code>, and <code class="docutils literal notranslate"><span class="pre">vim</span></code>.</p>
<div class="section" id="1.-For-each-part-below,-type-the-bash-commands-to-complete-the-following-tasks:">
<h2>1. For each part below, type the bash commands to complete the following tasks:<a class="headerlink" href="#1.-For-each-part-below,-type-the-bash-commands-to-complete-the-following-tasks:" title="Permalink to this headline">¶</a></h2>
<ol class="lowerroman simple">
<li>Create a directory named <code class="docutils literal notranslate"><span class="pre">hw01prob01</span></code></li>
</ol>
<ol class="lowerroman simple" start="2">
<li>In that directory create a file named <code class="docutils literal notranslate"><span class="pre">hopper_quotes.txt</span></code>
containing the following text (okay to use vim in this part):</li>
</ol>
<blockquote>
<div><p>To me programming is more than an important practical art. It is also
a gigantic undertaking in the foundations of knowledge.</p>
<p>No computer is ever going to ask a new, reasonable question. It takes
trained people to do that.</p>
</div></blockquote>
<blockquote>
<div>We’re flooding people with information. We need to feed it through a
processor. A human must turn information into intelligence or
knowledge. We’ve tended to forget that no computer will ever ask a
new question.</div></blockquote>
<ol class="lowerroman simple" start="3">
<li>From the command line, display (on your terminal) the last line of
the file.</li>
</ol>
<ol class="lowerroman simple" start="4">
<li>In one line of bash commands: make a copy of that file, naming it
<code class="docutils literal notranslate"><span class="pre">hopper_edited.txt</span></code>, while changing <em>every</em> instance of <code class="docutils literal notranslate"><span class="pre">is</span></code> to
<code class="docutils literal notranslate"><span class="pre">remains</span></code> (spaces added so that only the whole word is replaced,
rather than parts of words, like accidentally changing ‘this’ to
‘thremains’). Display the full contents of this edited file.</li>
</ol>
<ol class="loweralpha simple" start="22">
<li>Make a new file <code class="docutils literal notranslate"><span class="pre">combined.txt</span></code> with all the contents of
‘hopper_quotes.txt’ followed by <code class="docutils literal notranslate"><span class="pre">hopper_edited.txt</span></code>. Display the
total number of lines of this new file.</li>
</ol>
<ol class="lowerroman simple" start="6">
<li>Display the contents of the directory <code class="docutils literal notranslate"><span class="pre">hw01prob01</span></code> including the
permission on each file (additional information may be printed if
desired).</li>
</ol>
<ol class="lowerroman simple" start="7">
<li>Copy the whole directory <code class="docutils literal notranslate"><span class="pre">hw01prob01</span></code> to a new one named
<code class="docutils literal notranslate"><span class="pre">hw01prob01_complete</span></code>. Compare these directories. Then delete
<code class="docutils literal notranslate"><span class="pre">hw01prob01</span></code> and all its contents.</li>
</ol>
<ol class="lowerroman simple" start="8">
<li>Using a shortcut, navigate to your home directory. List all the
hidden files. In addition to reporting the commands for these two
actions, report (some of) the hidden files that you have in your
home directory which change preferences for particular programs.</li>
</ol>
</div>
<div class="section" id="2.-Type-the-vim-commands-needed-to-perform-the-following-tasks.">
<h2>2. Type the vim commands needed to perform the following tasks.<a class="headerlink" href="#2.-Type-the-vim-commands-needed-to-perform-the-following-tasks." title="Permalink to this headline">¶</a></h2>
<p>First, make a file with the following text (you do not need to report
how you created this file).</p>
<blockquote>
<div>Manifesto for Agile Software Development</div></blockquote>
<blockquote>
<div><p>We are uncovering better ways of developing software by doing it and
helping others do it. Through this work we have come to value:</p>
<ul class="simple">
<li><em>Individuals and interactions</em> over processes and tools</li>
<li><em>Working software</em> over comprehensive documentation</li>
<li><em>Customer collaboration</em> over contract negotiation</li>
<li><em>Responding to change</em> over following a plan</li>
</ul>
</div></blockquote>
<blockquote>
<div><p>That is, while there is value in the items on the right, we value the
items on the left more.</p>
<p>Signed: Kent Beck, Mike Beedle, Arie van Bennekum, Alistair Cockburn,
Ward Cunningham, Martin Fowler, James Grenning, Jim Highsmith, Andrew
Hunt, Ron Jeffries, Jon Kern, Brian Marick, Robert C. Martin, Steve
Mellor, Ken Schwaber, Jeff Sutherland, Dave Thomas</p>
</div></blockquote>
<ol class="lowerroman simple">
<li>Report the name you used for the file. The name should follow
guidelines discussed in class (which still leaves many valid
options).</li>
</ol>
<ol class="lowerroman simple" start="2">
<li>In your bash terminal, type the command to print the second word and
forth word (one after the other) of every line. Verify that the
first line of output is “for Software”.</li>
</ol>
<ol class="lowerroman simple" start="3">
<li>In your bash terminal, type the command to print every line that
contains the word ‘we’.</li>
</ol>
<p>All remaining parts of this problem will be completed in vim. Report the
vim commands to:</p>
<ol class="lowerroman simple" start="4">
<li>Find the first instance of the word ‘item’ or ‘items’. Then skip to
the next occurence.</li>
</ol>
<ol class="loweralpha simple" start="22">
<li>Return to the first line using a shortcut. Then use a shortcut to
move the cursor to the end of the line.</li>
</ol>
<ol class="lowerroman simple" start="6">
<li>Move to line 5. Cut/delete it.</li>
</ol>
<ol class="lowerroman simple" start="7">
<li>Move to the end of the file. Paste the deleted line so it will
appear five times.</li>
</ol>
<ol class="lowerroman simple" start="8">
<li>Replace all instances of the word ‘we’ with the word ‘I’. Also
replace ‘We are’ with ‘I am’. Save and close the file.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lecture02_jupyter_notebooks.html" title="2) Jupyter notebooks"
             >next</a> |</li>
        <li class="right" >
          <a href="lecture01_shell.html" title="1) Intro to basic text-based computer interfaces: bash and vim"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: Data Science for Chemical Engineers 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Heather Mayes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>