

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HW4, practice with Git &#8212; CHE 696: On-Ramp to Data Science 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8) Cookie cutter projects and IDES for organized, delightful programming" href="lecture08_cookiecutter_and_IDEs.html" />
    <link rel="prev" title="7) Git for good programming practices, cont." href="lecture07_git_and_github_cont.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lecture08_cookiecutter_and_IDEs.html" title="8) Cookie cutter projects and IDES for organized, delightful programming"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lecture07_git_and_github_cont.html" title="7) Git for good programming practices, cont."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture07_git_and_github_cont.html"
                        title="previous chapter">7) Git for good programming practices, cont.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lecture08_cookiecutter_and_IDEs.html"
                        title="next chapter">8) Cookie cutter projects and IDES for organized, delightful programming</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="HW4,-practice-with-Git">
<h1>HW4, practice with Git<a class="headerlink" href="#HW4,-practice-with-Git" title="Permalink to this headline">¶</a></h1>
<p>This assignment (one long question) reviews materials in lectures 6 and
7.</p>
<p>In all cases, programming should be done in python 3 and you should use
any good programming practices that we have discussed so far (e.g.&nbsp;use
of white space).</p>
<div class="section" id="1.-Git">
<h2>1. Git<a class="headerlink" href="#1.-Git" title="Permalink to this headline">¶</a></h2>
<div class="section" id="i.-After-Wolfman-initialized-the-repo-planets-from-the-empty-directory,-Dracula-wants-to-start-tracking-information-about-moons.">
<h3>i. After Wolfman initialized the repo <code class="docutils literal notranslate"><span class="pre">planets</span></code> from the empty directory, Dracula wants to start tracking information about moons.<a class="headerlink" href="#i.-After-Wolfman-initialized-the-repo-planets-from-the-empty-directory,-Dracula-wants-to-start-tracking-information-about-moons." title="Permalink to this headline">¶</a></h3>
<p>Despite Wolfman’s concerns, Dracula creates a <code class="docutils literal notranslate"><span class="pre">moons</span></code> project inside
his <code class="docutils literal notranslate"><span class="pre">planets</span></code> project with the following sequence of commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~/Desktop   # return to Desktop directory
$ cd planets     # go into planets directory, which is already a Git repository
$ ls -a          # ensure the .git sub-directory is still present in the planets directory
$ mkdir moons    # make a sub-directory planets/moons
$ cd moons       # go into moons sub-directory
$ git init       # make the moons sub-directory a Git repository
$ ls -a          # ensure the .git sub-directory is present indicating we have created a new Git repository
</pre></div>
</div>
<p>Is the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code> command, run inside the <code class="docutils literal notranslate"><span class="pre">moons</span></code> sub-directory,
required for tracking files stored in the <code class="docutils literal notranslate"><span class="pre">moons</span></code> sub-directory?</p>
</div>
<div class="section" id="ii.-Choosing-a-Commit-Message">
<h3>ii. Choosing a Commit Message<a class="headerlink" href="#ii.-Choosing-a-Commit-Message" title="Permalink to this headline">¶</a></h3>
<p>Which of the following commit messages would be most appropriate for the
commits made to <code class="docutils literal notranslate"><span class="pre">mars.txt</span></code> in class?</p>
<ol class="arabic simple">
<li>“Changes”</li>
<li>“Added line ‘But the Mummy will appreciate the lack of humidity’ to
mars.txt”</li>
<li>“Discuss effects of Mars’ climate on the Mummy”</li>
</ol>
</div>
<div class="section" id="iii.-Committing-Changes-to-Git">
<h3>iii. Committing Changes to Git<a class="headerlink" href="#iii.-Committing-Changes-to-Git" title="Permalink to this headline">¶</a></h3>
<p>Which command(s) below would save the changes of <code class="docutils literal notranslate"><span class="pre">myfile.txt</span></code> to my
local Git repository?</p>
<ol class="arabic">
<li><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span>$ git commit -m &quot;my recent changes&quot;
</pre></div>
</div>
</li>
<li><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span>$ git init myfile.txt
$ git commit -m &quot;my recent changes&quot;
</pre></div>
</div>
</li>
<li><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add myfile.txt
$ git commit -m &quot;my recent changes&quot;
</pre></div>
</div>
</li>
<li><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span>$ git commit -m myfile.txt &quot;my recent changes&quot;
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="iv.-Committing-Multiple-Files">
<h3>iv. Committing Multiple Files<a class="headerlink" href="#iv.-Committing-Multiple-Files" title="Permalink to this headline">¶</a></h3>
<p>The staging area can hold changes from any number of files that you want
to commit as a single snapshot.</p>
<ol class="arabic simple">
<li>Add some text to <code class="docutils literal notranslate"><span class="pre">mars.txt</span></code> noting your decision to consider Venus
as a base</li>
<li>Create a new file <code class="docutils literal notranslate"><span class="pre">venus.txt</span></code> with your initial thoughts about
Venus as a base for you and your friends</li>
<li>Add changes from both files to the staging area, and commit those
changes.</li>
</ol>
</div>
<div class="section" id="v.-Creating-a-new-repository">
<h3>v. Creating a new repository<a class="headerlink" href="#v.-Creating-a-new-repository" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Create a new Git repository on your computer called <code class="docutils literal notranslate"><span class="pre">bio</span></code>.</li>
<li>Write a three-line biography for yourself in a file called
<code class="docutils literal notranslate"><span class="pre">me.txt</span></code>, commit your changes</li>
<li>Modify one line, add a fourth line</li>
<li>Display the differences between its updated state and its original
state.</li>
</ul>
</div>
<div class="section" id="vi.-Recovering-Older-Versions-of-a-File">
<h3>vi. Recovering Older Versions of a File<a class="headerlink" href="#vi.-Recovering-Older-Versions-of-a-File" title="Permalink to this headline">¶</a></h3>
<p>Pilar has made changes to the Python script that she has been working on
for weeks, and the modifications she made this morning “broke” the
script and it no longer runs. She has spent ~ 1hr trying to fix it, with
no luck…</p>
<p>Luckily, she has been keeping track of her project’s versions using Git!
Which commands below will let her recover the last committed version of
her Python script called <code class="docutils literal notranslate"><span class="pre">data_cruncher.py</span></code>?</p>
</div>
<div class="section" id="vii.-Reverting-a-Commit">
<h3>vii. Reverting a Commit<a class="headerlink" href="#vii.-Reverting-a-Commit" title="Permalink to this headline">¶</a></h3>
<p>Pilar is collaborating on her Python script with her colleagues and
realizes her last commit to the group repository is wrong and wants to
undo it. Jennifer needs to undo correctly so everyone in the group
repository gets the correct change. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">revert</span> <span class="pre">[wrong</span> <span class="pre">commit</span> <span class="pre">ID]</span></code>
will make a new commit that undoes Jennifer’s previous wrong commit.
Therefore <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">revert</span></code> is different than <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">[commit</span> <span class="pre">ID]</span></code>
because <code class="docutils literal notranslate"><span class="pre">checkout</span></code> is for local changes not committed to the group
repository. Below are the right steps and explanations for Jennifer to
use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">revert</span></code>, what is the missing command?</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">________</span> <span class="pre">#</span> <span class="pre">Look</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">git</span> <span class="pre">history</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">project</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">the</span> <span class="pre">commit</span> <span class="pre">ID</span></code></li>
<li>Copy the ID (the first few characters of the ID, e.g.&nbsp;0g1d055).</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">revert</span> <span class="pre">[commit</span> <span class="pre">ID]</span></code></li>
<li>Type in the new commit message.</li>
<li>Save and close</li>
</ol>
</div>
<div class="section" id="viii.-Understanding-Workflow-and-History">
<h3>viii. Understanding Workflow and History<a class="headerlink" href="#viii.-Understanding-Workflow-and-History" title="Permalink to this headline">¶</a></h3>
<p>What is the output of the last command in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd planets
$ echo &quot;Venus is beautiful and full of love&quot; &gt; venus.txt
$ git add venus.txt
$ echo &quot;Venus is too hot to be suitable as a base&quot; &gt;&gt; venus.txt
$ git commit -m &quot;Comment on Venus as an unsuitable base&quot;
$ git checkout HEAD venus.txt
$ cat venus.txt #this will print the contents of venus.txt to the screen
</pre></div>
</div>
</div>
<div class="section" id="ix.-Getting-Rid-of-Staged-Changes">
<h3>ix. Getting Rid of Staged Changes<a class="headerlink" href="#ix.-Getting-Rid-of-Staged-Changes" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> can be used to restore a previous commit when unstaged
changes have been made, but will it also work for changes that have been
staged but not committed? Make a change to <code class="docutils literal notranslate"><span class="pre">mars.txt</span></code>, add that
change, and use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> to see if you can remove your change.</p>
</div>
<div class="section" id="x.-What-does-the-following-command-do?">
<h3>x. What does the following command do?<a class="headerlink" href="#x.-What-does-the-following-command-do?" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git log --patch HEAD~3 *.txt
</pre></div>
</div>
</div>
<div class="section" id="xi.-Ignoring-Nested-Files">
<h3>xi. Ignoring Nested Files<a class="headerlink" href="#xi.-Ignoring-Nested-Files" title="Permalink to this headline">¶</a></h3>
<p>Given a directory structure that looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="o">/</span><span class="n">data</span>
<span class="n">results</span><span class="o">/</span><span class="n">plots</span>
</pre></div>
</div>
<p>How would you ignore only <code class="docutils literal notranslate"><span class="pre">results/plots</span></code> and not <code class="docutils literal notranslate"><span class="pre">results/data</span></code>?</p>
</div>
<div class="section" id="xii.-Including-Specific-Files">
<h3>xii. Including Specific Files<a class="headerlink" href="#xii.-Including-Specific-Files" title="Permalink to this headline">¶</a></h3>
<p>How would you ignore all <code class="docutils literal notranslate"><span class="pre">.data</span></code> files in your root directory except
for <code class="docutils literal notranslate"><span class="pre">final.data</span></code>? Hint: Find out what <code class="docutils literal notranslate"><span class="pre">!</span></code> (the exclamation point
operator) does</p>
</div>
<div class="section" id="xiii.-Ignoring-all-data-Files-in-a-Directory">
<h3>xiii. Ignoring all data Files in a Directory<a class="headerlink" href="#xiii.-Ignoring-all-data-Files-in-a-Directory" title="Permalink to this headline">¶</a></h3>
<p>Given a directory structure that looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">position</span><span class="o">/</span><span class="n">gps</span><span class="o">/</span><span class="n">a</span><span class="o">.</span><span class="n">data</span>
<span class="n">results</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">position</span><span class="o">/</span><span class="n">gps</span><span class="o">/</span><span class="n">b</span><span class="o">.</span><span class="n">data</span>
<span class="n">results</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">position</span><span class="o">/</span><span class="n">gps</span><span class="o">/</span><span class="n">c</span><span class="o">.</span><span class="n">data</span>
<span class="n">results</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">position</span><span class="o">/</span><span class="n">gps</span><span class="o">/</span><span class="n">info</span><span class="o">.</span><span class="n">txt</span>
<span class="n">results</span><span class="o">/</span><span class="n">plots</span>
</pre></div>
</div>
<p>What’s the shortest <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> rule you could write to ignore all
<code class="docutils literal notranslate"><span class="pre">.data</span></code> files in <code class="docutils literal notranslate"><span class="pre">result/data/position/gps</span></code>? Do not ignore the
<code class="docutils literal notranslate"><span class="pre">info.txt</span></code>.</p>
</div>
<div class="section" id="xiv.-The-Order-of-Rules">
<h3>xiv. The Order of Rules<a class="headerlink" href="#xiv.-The-Order-of-Rules" title="Permalink to this headline">¶</a></h3>
<p>Given a <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file with the following contents: ~~<sub>.data
!.data</sub>~~</p>
<p>What will be the result?</p>
</div>
<div class="section" id="xv.-Log-Files">
<h3>xv. Log Files<a class="headerlink" href="#xv.-Log-Files" title="Permalink to this headline">¶</a></h3>
<p>You wrote a script that creates many intermediate log-files of the form
<code class="docutils literal notranslate"><span class="pre">log_01</span></code>, <code class="docutils literal notranslate"><span class="pre">log_02</span></code>, <code class="docutils literal notranslate"><span class="pre">log_03</span></code>, etc. You want to keep them but you
do not want to track them through <code class="docutils literal notranslate"><span class="pre">git</span></code>.</p>
<ol class="arabic simple">
<li>Write <strong>one</strong> <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> entry that excludes files of the form
<code class="docutils literal notranslate"><span class="pre">log_01</span></code>, <code class="docutils literal notranslate"><span class="pre">log_02</span></code>, etc.</li>
<li>Test your “ignore pattern” by creating some dummy files of the form
<code class="docutils literal notranslate"><span class="pre">log_01</span></code>, etc.</li>
<li>You find that the file <code class="docutils literal notranslate"><span class="pre">log_01</span></code> is very important after all, add it
to the tracked files without changing the <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> again.</li>
<li>What other types of files could reside in your directory that you do
not want to track and thus would exclude via <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>?</li>
</ol>
</div>
<div class="section" id="xvi.-GitHub-GUI">
<h3>xvi. GitHub GUI<a class="headerlink" href="#xvi.-GitHub-GUI" title="Permalink to this headline">¶</a></h3>
<p>Browse to your <code class="docutils literal notranslate"><span class="pre">planets</span></code> repository on GitHub. Under the Code tab,
find and click on the text that says “XX commits” (where “XX” is some
number). Hover over, and click on, the three buttons to the right of
each commit. What information can you gather/explore from these buttons?
How would you get that same information in the shell?</p>
</div>
<div class="section" id="xvii.-GitHub-Timestamp">
<h3>xvii. GitHub Timestamp<a class="headerlink" href="#xvii.-GitHub-Timestamp" title="Permalink to this headline">¶</a></h3>
<p>Create a remote repository on GitHub. Push the contents of your local
repository to the remote. Make changes to your local repository and push
these changes. Go to the repo you just created on GitHub and check the
<a class="reference external" href="http://swcarpentry.github.io/git-novice/reference#timestamp">timestamps</a>
of the files. How does GitHub record times, and why?</p>
</div>
<div class="section" id="xviii.-Push-vs.&nbsp;Commit">
<h3>xviii. Push vs.&nbsp;Commit<a class="headerlink" href="#xviii.-Push-vs. Commit" title="Permalink to this headline">¶</a></h3>
<p>How is “git push” different from “git commit”?</p>
</div>
<div class="section" id="ixx.-Fixing-Remote-Settings">
<h3>ixx. Fixing Remote Settings<a class="headerlink" href="#ixx.-Fixing-Remote-Settings" title="Permalink to this headline">¶</a></h3>
<p>It happens quite often in practice that you made a typo in the remote
URL. This exercise is about how to fix this kind of issue. First start
by adding a remote with an invalid URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">broken</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">this</span><span class="o">/</span><span class="n">url</span><span class="o">/</span><span class="ow">is</span><span class="o">/</span><span class="n">invalid</span>
</pre></div>
</div>
<p>Do you get an error when adding a remote? Can you think of a command
that would make it obvious that your remote URL was not valid? Can you
figure out how to fix the URL (tip: use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-h</span></code>)? Don’t forget
to clean up and remove this remote once you are done with this exercise.</p>
</div>
<div class="section" id="xx.-GitHub-License-and-README-files">
<h3>xx. GitHub License and README files<a class="headerlink" href="#xx.-GitHub-License-and-README-files" title="Permalink to this headline">¶</a></h3>
<p>We learned about creating a remote repository on GitHub, but when you
initialized your GitHub repo, you didn’t add a README.md or a license
file. If you had, what do you think would have happened when you tried
to link your local and remote repositories?</p>
</div>
<div class="section" id="xxi.-Review-Changes">
<h3>xxi. Review Changes<a class="headerlink" href="#xxi.-Review-Changes" title="Permalink to this headline">¶</a></h3>
<p>The Owner pushed commits to the repository without giving any
information to the Collaborator. How can the Collaborator find out what
has changed with command line? And on GitHub?</p>
</div>
<div class="section" id="xxii.-Conflicts-on-Non-textual-files">
<h3>xxii. Conflicts on Non-textual files<a class="headerlink" href="#xxii.-Conflicts-on-Non-textual-files" title="Permalink to this headline">¶</a></h3>
<p>What does Git do when there is a conflict in an image or some other
non-textual file that is stored in version control?</p>
</div>
<div class="section" id="xxiii.-A-Typical-Work-Session">
<h3>xxiii. A Typical Work Session<a class="headerlink" href="#xxiii.-A-Typical-Work-Session" title="Permalink to this headline">¶</a></h3>
<p>You sit down at your computer to work on a shared project that is
tracked in a remote Git repository. During your work session, you take
the following actions, but not in this order:</p>
<ul class="simple">
<li><em>Make changes</em> by appending the number <code class="docutils literal notranslate"><span class="pre">100</span></code> to a text file
<code class="docutils literal notranslate"><span class="pre">numbers.txt</span></code></li>
<li><em>Update remote</em> repository to match the local repository.</li>
<li>After your pull request is accepted, <em>Celebrate</em> your success.</li>
<li><em>Request a pull</em> from your working branch to the master branch.</li>
<li><em>Update local</em> repository to match the remote repository.</li>
<li><em>Stage changes</em> to be committed.</li>
<li><em>Merge the master</em> branch into your working branch to check for any
conflicts.</li>
<li><em>Commit changes</em> to the local repository.</li>
<li><em>Make a new branch</em> where you will make all your changes, and switch
to it.</li>
</ul>
<p>In what order should you perform these actions to minimize the chances
of conflicts? Put the commands above in order in the <em>action</em> column of
the table below. When you have the order right, see if you can write the
corresponding commands in the <em>command</em> column. A few steps are
populated to get you started.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="29%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">order</th>
<th class="head">action … … .</th>
<th class="head">command … … … … … … .</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9</td>
<td>Celebrate!</td>
<td>echo “Cheers!”</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lecture08_cookiecutter_and_IDEs.html" title="8) Cookie cutter projects and IDES for organized, delightful programming"
             >next</a> |</li>
        <li class="right" >
          <a href="lecture07_git_and_github_cont.html" title="7) Git for good programming practices, cont."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Heather Mayes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>