

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7) Git for good programming practices, cont. &#8212; CHE 696: On-Ramp to Data Science 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HW4, practice with Git" href="HW04.html" />
    <link rel="prev" title="6) Git for good programming practices" href="lecture06_git_and_github.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="HW04.html" title="HW4, practice with Git"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lecture06_git_and_github.html" title="6) Git for good programming practices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture06_git_and_github.html"
                        title="previous chapter">6) Git for good programming practices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HW04.html"
                        title="next chapter">HW4, practice with Git</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="7)-Git-for-good-programming-practices,-cont.">
<h1>7) Git for good programming practices, cont.<a class="headerlink" href="#7)-Git-for-good-programming-practices,-cont." title="Permalink to this headline">¶</a></h1>
<p>Last class, we went over many basics of Git, including the main concept
of staging and committing. Questions?</p>
<div class="figure" id="id1">
<img alt="The Git Staging Area" src="../_images/lect06_git-staging-area.svg" /><p class="caption"><span class="caption-text">The Git Staging Area</span></p>
</div>
<div class="figure" id="id2">
<img alt="The Git Commit Workflow" src="../_images/lect06_git-committing.svg" /><p class="caption"><span class="caption-text">The Git Commit Workflow</span></p>
</div>
<div class="section" id="Ignoring-Things">
<h2>Ignoring Things<a class="headerlink" href="#Ignoring-Things" title="Permalink to this headline">¶</a></h2>
<p>What if we have files that we do not want Git to track for us, like
backup files created by our editor or intermediate files created during
data analysis? Let’s create a few dummy files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir results
$ touch a.dat b.dat c.dat results/a.out results/b.out
</pre></div>
</div>
<p>and see what Git says:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git status
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">Untracked</span> <span class="n">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="ow">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>

    <span class="n">a</span><span class="o">.</span><span class="n">dat</span>
    <span class="n">b</span><span class="o">.</span><span class="n">dat</span>
    <span class="n">c</span><span class="o">.</span><span class="n">dat</span>
    <span class="n">results</span><span class="o">/</span>
<span class="n">nothing</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="n">but</span> <span class="n">untracked</span> <span class="n">files</span> <span class="n">present</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="n">to</span> <span class="n">track</span><span class="p">)</span>
</pre></div>
</div>
<p>Putting these files under version control would be a waste of disk
space. What’s worse, having them all listed could distract us from
changes that actually matter, so let’s tell Git to ignore them.</p>
<p>We do this by creating a file in the root directory of our project
called <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>:</p>
<p>and adding ~~~ *.dat results/ ~~~</p>
<p>These patterns tell Git to ignore any file whose name ends in <code class="docutils literal notranslate"><span class="pre">.dat</span></code>
and everything in the <code class="docutils literal notranslate"><span class="pre">results</span></code> directory. (If any of these files were
already being tracked, Git would continue to track them.)</p>
<p>Once we have created this file, the output of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> is much
cleaner:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">Untracked</span> <span class="n">files</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="ow">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>

    <span class="o">.</span><span class="n">gitignore</span>
<span class="n">nothing</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="n">but</span> <span class="n">untracked</span> <span class="n">files</span> <span class="n">present</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="n">to</span> <span class="n">track</span><span class="p">)</span>
</pre></div>
</div>
<p>The only thing Git notices now is the newly-created <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file.
You might think we wouldn’t want to track it, but everyone we’re sharing
our repository with will probably want to ignore the same things that
we’re ignoring. Let’s add and commit <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add .gitignore
$ git commit -m &quot;Ignore data files and the results folder.&quot;
$ git status
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># On branch master</span>
<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">directory</span> <span class="n">clean</span>
</pre></div>
</div>
<p>As a bonus, using <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> helps us avoid accidentally adding to
the repository files that we don’t want to track:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add a.dat
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">following</span> <span class="n">paths</span> <span class="n">are</span> <span class="n">ignored</span> <span class="n">by</span> <span class="n">one</span> <span class="n">of</span> <span class="n">your</span> <span class="o">.</span><span class="n">gitignore</span> <span class="n">files</span><span class="p">:</span>
<span class="n">a</span><span class="o">.</span><span class="n">dat</span>
<span class="n">Use</span> <span class="o">-</span><span class="n">f</span> <span class="k">if</span> <span class="n">you</span> <span class="n">really</span> <span class="n">want</span> <span class="n">to</span> <span class="n">add</span> <span class="n">them</span><span class="o">.</span>
</pre></div>
</div>
<p>If we really want to override our ignore settings, we can use
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-f</span></code> to force Git to add something. For example,
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-f</span> <span class="pre">a.dat</span></code>.</p>
<p>We can also always see the status of ignored files if we want:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git status --ignored
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">Ignored</span> <span class="n">files</span><span class="p">:</span>
 <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add -f &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">include</span> <span class="ow">in</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>

        <span class="n">a</span><span class="o">.</span><span class="n">dat</span>
        <span class="n">b</span><span class="o">.</span><span class="n">dat</span>
        <span class="n">c</span><span class="o">.</span><span class="n">dat</span>
        <span class="n">results</span><span class="o">/</span>

<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">directory</span> <span class="n">clean</span>
</pre></div>
</div>
</div>
<div class="section" id="Branches!">
<h2>Branches!<a class="headerlink" href="#Branches!" title="Permalink to this headline">¶</a></h2>
<p>When you first start your project you will by default be on a branch
called <code class="docutils literal notranslate"><span class="pre">master</span></code>. Check for yourself with the following command, which
will show you all your branches.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git branch -a
</pre></div>
</div>
<p>If I now want to start adding a new feature, best practice is to start a
new branch.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout -b mercury
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Switched</span> <span class="n">to</span> <span class="n">a</span> <span class="n">new</span> <span class="n">branch</span> <span class="s1">&#39;mercury&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-b</span></code> flag created the new branch and switched to it. At any time,
we can confirm that there are now two branches, <code class="docutils literal notranslate"><span class="pre">master</span></code> and
<code class="docutils literal notranslate"><span class="pre">mercury</span></code>, with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-a</span></code>, which also highlights which branch
you are on.</p>
<p>Now let’s make changes to the branch.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &quot;Mercury is the closest planet to our sun&quot; &gt; mercury.txt
$ git status
$ git add .
$ git commit -m &#39;Added first note re Mercury&#39;
</pre></div>
</div>
<p>We can create multiple branches to work on different features, so let’s
do that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout -b saturn
$ echo &quot;Saturn is my favorite planet because of its beautiful rings&quot; &gt; saturn.txt
$ git status
$ git add .
$ git commit -m &#39;Added first note re Saturn&#39;
</pre></div>
</div>
<p>FYI: by default, branches will be made based on master. You can base a
new branch off an existing branch with the command
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">&lt;new-branch&gt;</span> <span class="pre">&lt;existing-branch&gt;</span></code>.</p>
<p>When I’m done with my changes on my local branch, I’m going to merge my
master into my local branch. In this case, it is not strictly necessary
because I know that I didn’t change the master.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git merge master
$ git checkout master
$ git branch -a
$ git merge saturn
$ git branch -d saturn
$ git branch -a
</pre></div>
</div>
<p>It is a good idea to clean up branches when you have finished making and
then merging in the new feature.</p>
</div>
<div class="section" id="Remotes-in-GitHub">
<h2>Remotes in GitHub<a class="headerlink" href="#Remotes-in-GitHub" title="Permalink to this headline">¶</a></h2>
<p>Version control really comes into its own when we begin to collaborate
with other people. We already have most of the machinery we need to do
this; the only thing missing is to copy changes from one repository to
another.</p>
<p>Systems like Git allow us to move work between any two repositories. In
practice, though, it’s easiest to use one copy as a central hub, and to
keep it on the web rather than on someone’s laptop. Most programmers use
hosting services like <a class="reference external" href="https://github.com">GitHub</a>,
<a class="reference external" href="https://bitbucket.org">BitBucket</a> or
<a class="reference external" href="https://gitlab.com/">GitLab</a> to hold those master copies; we’ll
explore the pros and cons of this in the final section of this lesson.</p>
<p>Let’s start by sharing the changes we’ve made to our current project
with the world. Log in to GitHub, then click on the icon in the top
right corner to create a new repository called <code class="docutils literal notranslate"><span class="pre">planets</span></code>:</p>
<div class="figure" id="id3">
<img alt="Creating a Repository on GitHub (Step 1)" src="../_images/lect06_github-create-repo-01.png" />
<p class="caption"><span class="caption-text">Creating a Repository on GitHub (Step 1)</span></p>
</div>
<p>Name your repository “planets” and then click “Create Repository”:</p>
<div class="figure" id="id4">
<img alt="Creating a Repository on GitHub (Step 2)" src="../_images/lect06_github-create-repo-02.png" />
<p class="caption"><span class="caption-text">Creating a Repository on GitHub (Step 2)</span></p>
</div>
<p>As soon as the repository is created, GitHub displays a page with a URL
and some information on how to configure your local repository:</p>
<div class="figure" id="id5">
<img alt="Creating a Repository on GitHub (Step 3)" src="../_images/lect06_github-create-repo-03.png" />
<p class="caption"><span class="caption-text">Creating a Repository on GitHub (Step 3)</span></p>
</div>
<p>This effectively does the following on GitHub’s servers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir planets
$ cd planets
$ git init
</pre></div>
</div>
<p>If you remember back when we added and commited our earlier work on
<code class="docutils literal notranslate"><span class="pre">mars.txt</span></code>, we had a diagram of the local repository which looked like
this:</p>
<div class="figure" id="id6">
<img alt="The Local Repository with Git Staging Area" src="../_images/lect06_git-staging-area.svg" /><p class="caption"><span class="caption-text">The Local Repository with Git Staging Area</span></p>
</div>
<p>Now that we have two repositories, we need a diagram like this:</p>
<div class="figure" id="id7">
<img alt="Freshly-Made GitHub Repository" src="../_images/lect06_git-freshly-made-github-repo.svg" /><p class="caption"><span class="caption-text">Freshly-Made GitHub Repository</span></p>
</div>
<p>Note that our local repository still contains our earlier work on
<code class="docutils literal notranslate"><span class="pre">mars.txt</span></code>, but the remote repository on GitHub appears empty as it
doesn’t contain any files yet.</p>
<p>The next step is to connect the two repositories. We do this by making
the GitHub repository a
<a class="reference external" href="http://swcarpentry.github.io/git-novice/reference#remote">remote</a>
for the local repository. The home page of the repository on GitHub
includes the string we need to identify it:</p>
<div class="figure" id="id8">
<img alt="Where to Find Repository URL on GitHub" src="../_images/lect06_github-find-repo-string.png" />
<p class="caption"><span class="caption-text">Where to Find Repository URL on GitHub</span></p>
</div>
<p>Click on the ‘HTTPS’ link to change the
<a class="reference external" href="http://swcarpentry.github.io/git-novice%7D/reference#protocol">protocol</a>
from SSH to HTTPS.</p>
<div class="section" id="FYI:-HTTPS-vs.&nbsp;SSH">
<h3>FYI: HTTPS vs.&nbsp;SSH<a class="headerlink" href="#FYI:-HTTPS-vs. SSH" title="Permalink to this headline">¶</a></h3>
<p>We use HTTPS here because it does not require additional configuration.
Later you may want to set up SSH access, which is a bit more secure, by
following one of the great tutorials from
<a class="reference external" href="https://help.github.com/articles/generating-ssh-keys">GitHub</a>,
<a class="reference external" href="https://confluence.atlassian.com/display/BITBUCKET/Set+up+SSH+for+Git">Atlassian/BitBucket</a>
and
<a class="reference external" href="https://about.gitlab.com/2014/03/04/add-ssh-key-screencast/">GitLab</a>
(this one has a screencast).</p>
</div>
<div class="section" id="Back-to-the-remote">
<h3>Back to the remote<a class="headerlink" href="#Back-to-the-remote" title="Permalink to this headline">¶</a></h3>
<p>Copy the the URL above from the browser, go into the local <code class="docutils literal notranslate"><span class="pre">planets</span></code>
repository, and run this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git remote add origin https://github.com/vlad/planets.git
</pre></div>
</div>
<p>Make sure to use the URL for your repository rather than Vlad’s: the
only difference should be your username instead of <code class="docutils literal notranslate"><span class="pre">vlad</span></code>.</p>
<p>We can check that the command has worked by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">origin</span>   <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vlad</span><span class="o">/</span><span class="n">planets</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
<span class="n">origin</span>   <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vlad</span><span class="o">/</span><span class="n">planets</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
</pre></div>
</div>
<p>The name <code class="docutils literal notranslate"><span class="pre">origin</span></code> is a local nickname for your remote repository. We
could use something else if we wanted to, but <code class="docutils literal notranslate"><span class="pre">origin</span></code> is by far the
most common choice.</p>
<p>Once the nickname <code class="docutils literal notranslate"><span class="pre">origin</span></code> is set up, this command will push the
changes from our local repository to the repository on GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Delta</span> <span class="n">compression</span> <span class="n">using</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">4</span> <span class="n">threads</span><span class="o">.</span>
<span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">6</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Writing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">9</span><span class="o">/</span><span class="mi">9</span><span class="p">),</span> <span class="mi">821</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Total</span> <span class="mi">9</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">2</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">0</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">To</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vlad</span><span class="o">/</span><span class="n">planets</span>
 <span class="o">*</span> <span class="p">[</span><span class="n">new</span> <span class="n">branch</span><span class="p">]</span>      <span class="n">master</span> <span class="o">-&gt;</span> <span class="n">master</span>
<span class="n">Branch</span> <span class="n">master</span> <span class="nb">set</span> <span class="n">up</span> <span class="n">to</span> <span class="n">track</span> <span class="n">remote</span> <span class="n">branch</span> <span class="n">master</span> <span class="kn">from</span> <span class="nn">origin.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-a</span></code> command from earlier will display both your local
and remote branches.</p>
</div>
<div class="section" id="FYI:-Network-Proxies">
<h3>FYI: Network Proxies<a class="headerlink" href="#FYI:-Network-Proxies" title="Permalink to this headline">¶</a></h3>
<p>If the network you are connected to uses a proxy, there is a chance that
your last command failed with “Could not resolve hostname” as the error
message. To solve this issue, you need to tell Git about the proxy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git config --global http.proxy http://user:password@proxy.url
$ git config --global https.proxy http://user:password@proxy.url
</pre></div>
</div>
<p>When you connect to another network that doesn’t use a proxy, you will
need to tell Git to disable the proxy using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git config --global --unset http.proxy
$ git config --global --unset https.proxy
</pre></div>
</div>
</div>
<div class="section" id="FYI-on-Password-Managers">
<h3>FYI on Password Managers<a class="headerlink" href="#FYI-on-Password-Managers" title="Permalink to this headline">¶</a></h3>
<p>If your operating system has a password manager configured, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>
will try to use it when it needs your username and password. For
example, this is the default behavior for Git Bash on Windows. If you
want to type your username and password at the terminal instead of using
a password manager, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ unset SSH_ASKPASS
</pre></div>
</div>
<p>in the terminal, before you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code>. Despite the name, <cite>git
uses ``SSH_ASKPASS`</cite> for all credential
entry &lt;<a class="reference external" href="https://git-scm.com/docs/gitcredentials#_requesting_credentials">https://git-scm.com/docs/gitcredentials#_requesting_credentials</a>&gt;`__,
so you may want to unset <code class="docutils literal notranslate"><span class="pre">SSH_ASKPASS</span></code> whether you are using git via
SSH or https.</p>
<p>You may also want to add <code class="docutils literal notranslate"><span class="pre">unset</span> <span class="pre">SSH_ASKPASS</span></code> at the end of your
<code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> to make git default to using the terminal for usernames
and passwords.</p>
</div>
<div class="section" id="Back-to-our-local-and-remote-repositories">
<h3>Back to our local and remote repositories<a class="headerlink" href="#Back-to-our-local-and-remote-repositories" title="Permalink to this headline">¶</a></h3>
<p>They are now in this state:</p>
<div class="figure" id="id9">
<img alt="GitHub Repository After First Push" src="../_images/lect06_github-repo-after-first-push.svg" /><p class="caption"><span class="caption-text">GitHub Repository After First Push</span></p>
</div>
<p>We can pull changes from the remote repository to the local one as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git pull origin master
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">From</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vlad</span><span class="o">/</span><span class="n">planets</span>
 <span class="o">*</span> <span class="n">branch</span>            <span class="n">master</span>     <span class="o">-&gt;</span> <span class="n">FETCH_HEAD</span>
<span class="n">Already</span> <span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span><span class="o">.</span>
</pre></div>
</div>
<p>Pulling has no effect in this case because the two repositories are
already synchronized. If someone else had pushed some changes to the
repository on GitHub, though, this command would download them to our
local repository.</p>
</div>
</div>
<div class="section" id="Collaborating">
<h2>Collaborating<a class="headerlink" href="#Collaborating" title="Permalink to this headline">¶</a></h2>
<p>For the next step, get into pairs. One person will be the “Owner” and
the other will be the “Collaborator”. The goal is that the Collaborator
add changes into the Owner’s repository. We will switch roles at the
end, so both persons will play Owner and Collaborator.</p>
<p>If you’re working through this lesson on your own, you can carry on by
opening a second terminal window. This window will represent your
partner, working on another computer. You won’t need to give anyone
access on GitHub, because both ‘partners’ are you.</p>
<p>If you do have a partner, the Owner needs to give the Collaborator
access. On GitHub, click the settings button on the right, then select
Collaborators, and enter your partner’s username.</p>
<div class="figure" id="id10">
<img alt="Adding Collaborators on GitHub" src="../_images/lect06_github-add-collaborators.png" />
<p class="caption"><span class="caption-text">Adding Collaborators on GitHub</span></p>
</div>
<p>To accept access to the Owner’s repo, the Collaborator needs to go to
<a class="reference external" href="https://github.com/notifications">https://github.com/notifications</a>. Once there she can accept access to
the Owner’s repo.</p>
<p>Next, the Collaborator needs to download a copy of the Owner’s
repository to her machine. This is called “cloning a repo”. To clone the
Owner’s repo into her <code class="docutils literal notranslate"><span class="pre">Desktop</span></code> folder, the Collaborator enters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/vlad/planets.git ~/Desktop/vlad-planets
</pre></div>
</div>
<p>Replace ‘vlad’ with the Owner’s username.</p>
<div class="figure" id="id11">
<img alt="After Creating Clone of Repository" src="../_images/lect06_github-collaboration.svg" /><p class="caption"><span class="caption-text">After Creating Clone of Repository</span></p>
</div>
<p>The Collaborator can now make a change in her clone of the Owner’s
repository, exactly the same way as we’ve been doing before. It is best
practice to only make changes to a new branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~/Desktop/vlad-planets
$ git checkout -b pluto
$ echo &#39;It is so a planet!&#39; &gt; pluto.txt
$ git add pluto.txt
$ git commit -m &quot;Add notes about Pluto&quot;
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
<span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">pluto</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Then push the change to the <em>Owner’s repository</em> on GitHub, but as a new
branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push --set-upstream origin pluto
</pre></div>
</div>
<p>Take a look to the Owner’s repository on its GitHub website now (maybe
you need to refresh your browser). You should be able to see that there
is a new branch available. If you wish, you request that the branch be
merged to master.</p>
<div class="figure" id="id12">
<img alt="Request pull and merge" src="../_images/lect06_github-compare-pull.png" />
<p class="caption"><span class="caption-text">Request pull and merge</span></p>
</div>
<p>Now, you can describe the features that you added (optional) or any
other note for the owner to see before reviewing the request. You can
also see what has changed. <img alt="Add description" src="../_images/lect06_github-add-descript.png" /></p>
<p>If there are no conflicts (e.g.&nbsp;someone else already made a different
file with the same name), you can review and accept. <img alt="No conflicts" src="../_images/lect06_github-no-conflicts.png" /></p>
<div class="figure" id="id13">
<img alt="Success" src="../_images/lect06_github-pull-success.png" />
<p class="caption"><span class="caption-text">Success</span></p>
</div>
<p>We can delete the remote branch now, and the Collaborator can delete the
local branch <code class="docutils literal notranslate"><span class="pre">pluto</span></code> as well, if desired.</p>
<p>On the Owner’s local computer, to download the Collaborator’s changes
from GitHub, the Owner now enters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git pull origin master
</pre></div>
</div>
<p>Now the three repositories (Owner’s local, Collaborator’s local, and
Owner’s on GitHub) are back in sync.</p>
<div class="section" id="A-Basic-Collaborative-Workflow">
<h3>A Basic Collaborative Workflow<a class="headerlink" href="#A-Basic-Collaborative-Workflow" title="Permalink to this headline">¶</a></h3>
<p>In practice, it is good to be sure that you have an updated version of
the repository you are collaborating on, so you should <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>
before making our changes. The basic collaborative workflow would be:</p>
<ul class="simple">
<li>update your local repo with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">master</span></code></li>
<li>create a branch on which to make changes
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">&lt;new-feature&gt;</span></code></li>
<li>make your changes and stage them with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code></li>
<li>commit your changes with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span></code></li>
<li>check if there will be any conflicts with the master with
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">master</span></code> and resolve if necessary (see below)</li>
<li>upload the changes to GitHub with
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--set-upstream</span> <span class="pre">origin</span> <span class="pre">&lt;new-feature&gt;</span></code></li>
<li>request that the new branch it push origin master</li>
<li>delete remote and local branches</li>
</ul>
<p>It is better to make many commits with smaller changes rather than of
one commit with massive changes: small commits are easier to read and
review.</p>
</div>
<div class="section" id="Comment-Changes-in-GitHub">
<h3>Comment Changes in GitHub<a class="headerlink" href="#Comment-Changes-in-GitHub" title="Permalink to this headline">¶</a></h3>
<p>The Collaborator has some questions about one line change made by the
Owner and has some suggestions to propose.</p>
<p>With GitHub, it is possible to comment the diff of a commit. Over the
line of code to comment, a blue comment icon appears to open a comment
window.</p>
<p>The Collaborator posts its comments and suggestions using GitHub
interface.</p>
</div>
</div>
<div class="section" id="Conflicts">
<h2>Conflicts<a class="headerlink" href="#Conflicts" title="Permalink to this headline">¶</a></h2>
<p>As soon as people can work in parallel, they’ll likely step on each
other’s toes. This will even happen with a single person: if we are
working on a piece of software on both our laptop and a server in the
lab, we could make different changes to each copy. Version control helps
us manage these
<a class="reference external" href="%7B%7B%20page.root%20%7D%7D/reference#conflicts">conflicts</a> by
giving us tools to
<a class="reference external" href="%7B%7B%20page.root%20%7D%7D/reference#resolve">resolve</a> overlapping
changes.</p>
<p>To see how we can resolve conflicts, we must first create one. The file
<code class="docutils literal notranslate"><span class="pre">mars.txt</span></code> currently looks like this in both partners’ copies of our
<code class="docutils literal notranslate"><span class="pre">planets</span></code> repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cold</span> <span class="ow">and</span> <span class="n">dry</span><span class="p">,</span> <span class="n">but</span> <span class="n">everything</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">favorite</span> <span class="n">color</span>
<span class="n">The</span> <span class="n">two</span> <span class="n">moons</span> <span class="n">may</span> <span class="n">be</span> <span class="n">a</span> <span class="n">problem</span> <span class="k">for</span> <span class="n">Wolfman</span>
<span class="n">But</span> <span class="n">the</span> <span class="n">Mummy</span> <span class="n">will</span> <span class="n">appreciate</span> <span class="n">the</span> <span class="n">lack</span> <span class="n">of</span> <span class="n">humidity</span>
</pre></div>
</div>
<p>Let’s add a line to one partner’s copy only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cold</span> <span class="ow">and</span> <span class="n">dry</span><span class="p">,</span> <span class="n">but</span> <span class="n">everything</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">favorite</span> <span class="n">color</span>
<span class="n">The</span> <span class="n">two</span> <span class="n">moons</span> <span class="n">may</span> <span class="n">be</span> <span class="n">a</span> <span class="n">problem</span> <span class="k">for</span> <span class="n">Wolfman</span>
<span class="n">But</span> <span class="n">the</span> <span class="n">Mummy</span> <span class="n">will</span> <span class="n">appreciate</span> <span class="n">the</span> <span class="n">lack</span> <span class="n">of</span> <span class="n">humidity</span>
<span class="n">This</span> <span class="n">line</span> <span class="n">added</span> <span class="n">to</span> <span class="n">Wolfman</span><span class="s1">&#39;s copy</span>
</pre></div>
</div>
<p>and then push the change to GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add mars.txt
$ git commit -m &quot;Add a line in our home copy&quot;
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">master</span> <span class="mi">5</span><span class="n">ae9631</span><span class="p">]</span> <span class="n">Add</span> <span class="n">a</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">our</span> <span class="n">home</span> <span class="n">copy</span>
 <span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Delta</span> <span class="n">compression</span> <span class="n">using</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">4</span> <span class="n">threads</span><span class="o">.</span>
<span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Writing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="mi">352</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Total</span> <span class="mi">3</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">1</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">0</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">To</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vlad</span><span class="o">/</span><span class="n">planets</span>
   <span class="mi">29</span><span class="n">aba7c</span><span class="o">..</span><span class="n">dabb4c8</span>  <span class="n">master</span> <span class="o">-&gt;</span> <span class="n">master</span>
</pre></div>
</div>
<p>Now let’s have the other partner make a different change to their copy
<em>without</em> updating from GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cold</span> <span class="ow">and</span> <span class="n">dry</span><span class="p">,</span> <span class="n">but</span> <span class="n">everything</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">favorite</span> <span class="n">color</span>
<span class="n">The</span> <span class="n">two</span> <span class="n">moons</span> <span class="n">may</span> <span class="n">be</span> <span class="n">a</span> <span class="n">problem</span> <span class="k">for</span> <span class="n">Wolfman</span>
<span class="n">But</span> <span class="n">the</span> <span class="n">Mummy</span> <span class="n">will</span> <span class="n">appreciate</span> <span class="n">the</span> <span class="n">lack</span> <span class="n">of</span> <span class="n">humidity</span>
<span class="n">We</span> <span class="n">added</span> <span class="n">a</span> <span class="n">different</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">other</span> <span class="n">copy</span>
</pre></div>
</div>
<p>We can commit the change locally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add mars.txt
$ git commit -m &quot;Add a line in my copy&quot;
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">master</span> <span class="mi">07</span><span class="n">ebc69</span><span class="p">]</span> <span class="n">Add</span> <span class="n">a</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">my</span> <span class="n">copy</span>
 <span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
</pre></div>
</div>
<p>but Git won’t let us push it to GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>To https://github.com/vlad/planets.git
 ! [rejected]        master -&gt; master (non-fast-forward)
error: failed to push some refs to &#39;https://github.com/vlad/planets.git&#39;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Merge the remote changes (e.g. &#39;git pull&#39;)
hint: before pushing again.
hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.
</pre></div>
</div>
<div class="figure" id="id14">
<img alt="The Conflicting Changes" src="../_images/lect06_conflict.svg" /><p class="caption"><span class="caption-text">The Conflicting Changes</span></p>
</div>
<p>Git rejects the push because it detects that the remote repository has
new updates that have not been incorporated into the local branch. What
we have to do is pull the changes from GitHub,
<a class="reference external" href="%7B%7B%20page.root%20%7D%7D/reference#merge">merge</a> them into the
copy we’re currently working in, and then push that. Let’s start by
pulling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git pull origin master
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">remote</span><span class="p">:</span> <span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Total</span> <span class="mi">3</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">1</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">3</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">Unpacking</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">From</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vlad</span><span class="o">/</span><span class="n">planets</span>
 <span class="o">*</span> <span class="n">branch</span>            <span class="n">master</span>     <span class="o">-&gt;</span> <span class="n">FETCH_HEAD</span>
<span class="n">Auto</span><span class="o">-</span><span class="n">merging</span> <span class="n">mars</span><span class="o">.</span><span class="n">txt</span>
<span class="n">CONFLICT</span> <span class="p">(</span><span class="n">content</span><span class="p">):</span> <span class="n">Merge</span> <span class="n">conflict</span> <span class="ow">in</span> <span class="n">mars</span><span class="o">.</span><span class="n">txt</span>
<span class="n">Automatic</span> <span class="n">merge</span> <span class="n">failed</span><span class="p">;</span> <span class="n">fix</span> <span class="n">conflicts</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">commit</span> <span class="n">the</span> <span class="n">result</span><span class="o">.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command updates the local repository to include those
changes already included in the remote repository. After the changes
from remote branch have been fetched, Git detects that changes made to
the local copy overlap with those made to the remote repository, and
therefore refuses to merge the two versions to stop us from trampling on
our previous work. The conflict is marked in in the affected file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat mars.txt
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cold</span> <span class="ow">and</span> <span class="n">dry</span><span class="p">,</span> <span class="n">but</span> <span class="n">everything</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">favorite</span> <span class="n">color</span>
<span class="n">The</span> <span class="n">two</span> <span class="n">moons</span> <span class="n">may</span> <span class="n">be</span> <span class="n">a</span> <span class="n">problem</span> <span class="k">for</span> <span class="n">Wolfman</span>
<span class="n">But</span> <span class="n">the</span> <span class="n">Mummy</span> <span class="n">will</span> <span class="n">appreciate</span> <span class="n">the</span> <span class="n">lack</span> <span class="n">of</span> <span class="n">humidity</span>
<span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="n">HEAD</span>
<span class="n">We</span> <span class="n">added</span> <span class="n">a</span> <span class="n">different</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">other</span> <span class="n">copy</span>
<span class="o">=======</span>
<span class="n">This</span> <span class="n">line</span> <span class="n">added</span> <span class="n">to</span> <span class="n">Wolfman</span><span class="s1">&#39;s copy</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="n">dabb4c8c450e8475aee9b14b4383acc99f42af1d</span>
</pre></div>
</div>
<p>Our change is preceded by <code class="docutils literal notranslate"><span class="pre">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="pre">HEAD</span></code>. Git has then inserted
<code class="docutils literal notranslate"><span class="pre">=======</span></code> as a separator between the conflicting changes and marked
the end of the content downloaded from GitHub with <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></code>. (The
string of letters and digits after that marker identifies the commit
we’ve just downloaded.)</p>
<p>It is now up to us to edit this file to remove these markers and
reconcile the changes. We can do anything we want: keep the change made
in the local repository, keep the change made in the remote repository,
write something new to replace both, or get rid of the change entirely.
Let’s replace both so that the file looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cold</span> <span class="ow">and</span> <span class="n">dry</span><span class="p">,</span> <span class="n">but</span> <span class="n">everything</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">favorite</span> <span class="n">color</span>
<span class="n">The</span> <span class="n">two</span> <span class="n">moons</span> <span class="n">may</span> <span class="n">be</span> <span class="n">a</span> <span class="n">problem</span> <span class="k">for</span> <span class="n">Wolfman</span>
<span class="n">But</span> <span class="n">the</span> <span class="n">Mummy</span> <span class="n">will</span> <span class="n">appreciate</span> <span class="n">the</span> <span class="n">lack</span> <span class="n">of</span> <span class="n">humidity</span>
<span class="n">We</span> <span class="n">removed</span> <span class="n">the</span> <span class="n">conflict</span> <span class="n">on</span> <span class="n">this</span> <span class="n">line</span>
</pre></div>
</div>
<p>To finish merging, we add <code class="docutils literal notranslate"><span class="pre">mars.txt</span></code> to the changes being made by the
merge and then commit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add mars.txt
$ git status
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">master</span>
<span class="n">All</span> <span class="n">conflicts</span> <span class="n">fixed</span> <span class="n">but</span> <span class="n">you</span> <span class="n">are</span> <span class="n">still</span> <span class="n">merging</span><span class="o">.</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git commit&quot;</span> <span class="n">to</span> <span class="n">conclude</span> <span class="n">merge</span><span class="p">)</span>

<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>

    <span class="n">modified</span><span class="p">:</span>   <span class="n">mars</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git commit -m &quot;Merge changes from GitHub&quot;
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">master</span> <span class="mi">2</span><span class="n">abf2b1</span><span class="p">]</span> <span class="n">Merge</span> <span class="n">changes</span> <span class="kn">from</span> <span class="nn">GitHub</span>
</pre></div>
</div>
<p>Now we can push our changes to GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin master
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Delta</span> <span class="n">compression</span> <span class="n">using</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">4</span> <span class="n">threads</span><span class="o">.</span>
<span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">6</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Writing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">6</span><span class="p">),</span> <span class="mi">697</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Total</span> <span class="mi">6</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">2</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">0</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">To</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vlad</span><span class="o">/</span><span class="n">planets</span><span class="o">.</span><span class="n">git</span>
   <span class="n">dabb4c8</span><span class="o">..</span><span class="mi">2</span><span class="n">abf2b1</span>  <span class="n">master</span> <span class="o">-&gt;</span> <span class="n">master</span>
</pre></div>
</div>
<p>Git keeps track of what we’ve merged with what, so we don’t have to fix
things by hand again when the collaborator who made the first change
pulls again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git pull origin master
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">remote</span><span class="p">:</span> <span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Total</span> <span class="mi">6</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">2</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">6</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">Unpacking</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">6</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">From</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vlad</span><span class="o">/</span><span class="n">planets</span>
 <span class="o">*</span> <span class="n">branch</span>            <span class="n">master</span>     <span class="o">-&gt;</span> <span class="n">FETCH_HEAD</span>
<span class="n">Updating</span> <span class="n">dabb4c8</span><span class="o">..</span><span class="mi">2</span><span class="n">abf2b1</span>
<span class="n">Fast</span><span class="o">-</span><span class="n">forward</span>
 <span class="n">mars</span><span class="o">.</span><span class="n">txt</span> <span class="o">|</span> <span class="mi">2</span> <span class="o">+-</span>
 <span class="mi">1</span> <span class="n">file</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">),</span> <span class="mi">1</span> <span class="n">deletion</span><span class="p">(</span><span class="o">-</span><span class="p">)</span>
</pre></div>
</div>
<p>We get the merged file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cold</span> <span class="ow">and</span> <span class="n">dry</span><span class="p">,</span> <span class="n">but</span> <span class="n">everything</span> <span class="ow">is</span> <span class="n">my</span> <span class="n">favorite</span> <span class="n">color</span>
<span class="n">The</span> <span class="n">two</span> <span class="n">moons</span> <span class="n">may</span> <span class="n">be</span> <span class="n">a</span> <span class="n">problem</span> <span class="k">for</span> <span class="n">Wolfman</span>
<span class="n">But</span> <span class="n">the</span> <span class="n">Mummy</span> <span class="n">will</span> <span class="n">appreciate</span> <span class="n">the</span> <span class="n">lack</span> <span class="n">of</span> <span class="n">humidity</span>
<span class="n">We</span> <span class="n">removed</span> <span class="n">the</span> <span class="n">conflict</span> <span class="n">on</span> <span class="n">this</span> <span class="n">line</span>
</pre></div>
</div>
<p>We don’t need to merge again because Git knows someone has already done
that.</p>
<p>Git’s ability to resolve conflicts is very useful, but conflict
resolution costs time and effort, and can introduce errors if conflicts
are not resolved correctly. If you find yourself resolving a lot of
conflicts in a project, consider these technical approaches to reducing
them:</p>
<ul class="simple">
<li>Pull from upstream more frequently, especially before starting new
work</li>
<li>Use topic branches to segregate work, merging to master when complete</li>
<li>Make smaller more atomic commits</li>
<li>Where logically appropriate, break large files into smaller ones so
that it is less likely that two authors will alter the same file
simultaneously</li>
</ul>
<p>Conflicts can also be minimized with project management strategies:</p>
<ul class="simple">
<li>Clarify who is responsible for what areas with your collaborators</li>
<li>Discuss what order tasks should be carried out in with your
collaborators so that tasks expected to change the same lines won’t
be worked on simultaneously</li>
<li>If the conflicts are stylistic churn (e.g.&nbsp;tabs vs.&nbsp;spaces),
establish a project convention that is governing and use code style
tools (e.g. <code class="docutils literal notranslate"><span class="pre">htmltidy</span></code>, <code class="docutils literal notranslate"><span class="pre">perltidy</span></code>, <code class="docutils literal notranslate"><span class="pre">rubocop</span></code>, etc.) to
enforce, if necessary</li>
</ul>
<p><em>FYI</em>: If you want to add to a project on which you are not a
collaborator, you can instead
<code class="docutils literal notranslate"><span class="pre">`fork</span></code> &lt;<a class="reference external" href="https://help.github.com/articles/fork-a-repo/">https://help.github.com/articles/fork-a-repo/</a>&gt;`__ the repo,
and eventually even ask the original project owner if they want to
incorporate your changes.</p>
<p><em>Note</em>: you can still copy any public repo even if you are not listed as
a collaborator. Case in point, this class!</p>
<p>All ipynb for this course, except for solved assignments, will be
publicly available at: <a class="reference external" href="https://github.com/team-mayes/che_696">https://github.com/team-mayes/che_696</a></p>
<p>I work on my local computer, make commits as desired, and when ipynbs
are in a mostly final stage, I push them to this public repository. The
easiest way for you to get copies of these notebooks are for you to
<code class="docutils literal notranslate"><span class="pre">clone</span></code> the repo, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">team</span><span class="o">-</span><span class="n">mayes</span><span class="o">/</span><span class="n">che_696</span><span class="o">.</span><span class="n">git</span> <span class="n">che_696_mayes</span>
</pre></div>
</div>
<p>Then, shortly before each class make sure you are up-to-date with recent
edits by using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
</div>
<div class="section" id="Open-Science">
<h2>Open Science<a class="headerlink" href="#Open-Science" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The opposite of “open” isn’t “closed”. The opposite of “open” is
“broken”.</p>
<p class="attribution">&mdash;John Wilbanks</p>
</div></blockquote>
<p>Free sharing of information might be the ideal in science, but the
reality is often more complicated. Normal practice today looks something
like this:</p>
<ul class="simple">
<li>A scientist collects some data and stores it on a machine that is
occasionally backed up by her department.</li>
<li>She then writes or modifies a few small programs (which also reside
on her machine) to analyze that data.</li>
<li>Once she has some results, she writes them up and submits her paper.
She might include her data—a growing number of journals require
this—but she probably doesn’t include her code.</li>
<li>Time passes.</li>
<li>The journal sends her reviews written anonymously by a handful of
other people in her field. She revises her paper to satisfy them,
during which time she might also modify the scripts she wrote
earlier, and resubmits.</li>
<li>More time passes.</li>
<li>The paper is eventually published. It might include a link to an
online copy of her data, but the paper itself will be behind a
paywall: only people who have personal or institutional access will
be able to read it.</li>
</ul>
<p>For a growing number of scientists, though, the process looks like this:</p>
<ul class="simple">
<li>The data that the scientist collects is stored in an open access
repository like <a class="reference external" href="https://figshare.com/">figshare</a> or
<a class="reference external" href="https://zenodo.org">Zenodo</a>, possibly as soon as it’s collected,
and given its own <a class="reference external" href="https://en.wikipedia.org/wiki/Digital_object_identifier">Digital Object
Identifier</a>
(DOI). Or the data was already published and is stored in
<a class="reference external" href="https://datadryad.org/">Dryad</a>.</li>
<li>The scientist creates a new repository on GitHub to hold her work.</li>
<li>As she does her analysis, she pushes changes to her scripts (and
possibly some output files) to that repository. She also uses the
repository for her paper; that repository is then the hub for
collaboration with her colleagues.</li>
<li>When she’s happy with the state of her paper, she posts a version to
<a class="reference external" href="https://arxiv.org/">arXiv</a> or some other preprint server to
invite feedback from peers.</li>
<li>Based on that feedback, she may post several revisions before finally
submitting her paper to a journal.</li>
<li>The published paper includes links to her preprint and to her code
and data repositories, which makes it much easier for other
scientists to use her work as starting point for their own research.</li>
</ul>
<p>This open model accelerates discovery: the more open work is, <a class="reference external" href="https://doi.org/10.1371/journal.pone.0000308">the more
widely it is cited and
re-used</a>.</p>
<p>However, people who want to work this way need to make some decisions
about what exactly “open” means and how to do it. You can find more on
the different aspects of Open Science in <a class="reference external" href="https://link.springer.com/book/10.1007/978-3-319-00026-8">this
book</a>.</p>
<p>This is one of the (many) reasons we teach version control. When used
diligently, it answers the “how” question by acting as a shareable
electronic lab notebook for computational work:</p>
<ul class="simple">
<li>The conceptual stages of your work are documented, including who did
what and when. Every step is stamped with an identifier (the commit
ID) that is for most intents and purposes unique.</li>
<li>You can tie documentation of rationale, ideas, and other intellectual
work directly to the changes that spring from them.</li>
<li>You can refer to what you used in your research to obtain your
computational results in a way that is unique and recoverable.</li>
<li>With a version control system such as Git, the entire history of the
repository is easy to archive for perpetuity.</li>
</ul>
</div>
<div class="section" id="Licensing">
<h2>Licensing<a class="headerlink" href="#Licensing" title="Permalink to this headline">¶</a></h2>
<p>When a repository with source code, a manuscript or other creative works
becomes public, it should include a file <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> or <code class="docutils literal notranslate"><span class="pre">LICENSE.txt</span></code>
in the base directory of the repository that clearly states under which
license the content is being made available. This is because creative
works are automatically eligible for intellectual property (and thus
copyright) protection. Reusing creative works without a license is
dangerous, because the copyright holders could sue you for copyright
infringement.</p>
<p>A license solves this problem by granting rights to others (the
licensees) that they would otherwise not have. What rights are being
granted under which conditions differs, often only slightly, from one
license to another. In practice, a few licenses are by far the most
popular, and <a class="reference external" href="https://choosealicense.com/">choosealicense.com</a> will
help you find a common license that suits your needs. Important
considerations include:</p>
<ul class="simple">
<li>Whether you want to address patent rights.</li>
<li>Whether you require people distributing derivative works to also
distribute their source code.</li>
<li>Whether the content you are licensing is source code.</li>
<li>Whether you want to license the code at all.</li>
</ul>
<p>Choosing a license that is in common use makes life easier for
contributors and users, because they are more likely to already be
familiar with the license and don’t have to wade through a bunch of
jargon to decide if they’re ok with it. The <a class="reference external" href="https://opensource.org/licenses">Open Source
Initiative</a> and <a class="reference external" href="https://www.gnu.org/licenses/license-list.html">Free Software
Foundation</a> both
maintain lists of licenses which are good choices.</p>
<p><a class="reference external" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002598">This
article</a>
provides an excellent overview of licensing and licensing options from
the perspective of scientists who also write code.</p>
<p>At the end of the day what matters is that there is a clear statement as
to what the license is. Also, the license is best chosen from the
get-go, even if for a repository that is not public. Pushing off the
decision only makes it more complicated later, because each time a new
collaborator starts contributing, they, too, hold copyright and will
thus need to be asked for approval once a license is chosen.</p>
</div>
<div class="section" id="Citation">
<h2>Citation<a class="headerlink" href="#Citation" title="Permalink to this headline">¶</a></h2>
<p>You may want to include a file called <code class="docutils literal notranslate"><span class="pre">CITATION</span></code> or <code class="docutils literal notranslate"><span class="pre">CITATION.txt</span></code>
that describes how to reference your project; the <a class="reference external" href="https://github.com/swcarpentry/website/blob/gh-pages/CITATION">one for Software
Carpentry</a>
states:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">To</span> <span class="n">reference</span> <span class="n">Software</span> <span class="n">Carpentry</span> <span class="ow">in</span> <span class="n">publications</span><span class="p">,</span> <span class="n">please</span> <span class="n">cite</span> <span class="n">both</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>

<span class="n">Greg</span> <span class="n">Wilson</span><span class="p">:</span> <span class="s2">&quot;Software Carpentry: Getting Scientists to Write Better</span>
<span class="n">Code</span> <span class="n">by</span> <span class="n">Making</span> <span class="n">Them</span> <span class="n">More</span> <span class="n">Productive</span><span class="s2">&quot;.  Computing in Science &amp;</span>
<span class="n">Engineering</span><span class="p">,</span> <span class="n">Nov</span><span class="o">-</span><span class="n">Dec</span> <span class="mf">2006.</span>

<span class="n">Greg</span> <span class="n">Wilson</span><span class="p">:</span> <span class="s2">&quot;Software Carpentry: Lessons Learned&quot;</span><span class="o">.</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">1307.5448</span><span class="p">,</span>
<span class="n">July</span> <span class="mf">2013.</span>

<span class="nd">@article</span><span class="p">{</span><span class="n">wilson</span><span class="o">-</span><span class="n">software</span><span class="o">-</span><span class="n">carpentry</span><span class="o">-</span><span class="mi">2006</span><span class="p">,</span>
    <span class="n">author</span> <span class="o">=</span>  <span class="p">{</span><span class="n">Greg</span> <span class="n">Wilson</span><span class="p">},</span>
    <span class="n">title</span> <span class="o">=</span>   <span class="p">{</span><span class="n">Software</span> <span class="n">Carpentry</span><span class="p">:</span> <span class="n">Getting</span> <span class="n">Scientists</span> <span class="n">to</span> <span class="n">Write</span> <span class="n">Better</span> <span class="n">Code</span> <span class="n">by</span> <span class="n">Making</span> <span class="n">Them</span> <span class="n">More</span> <span class="n">Productive</span><span class="p">},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Computing</span> <span class="ow">in</span> <span class="n">Science</span> \<span class="o">&amp;</span> <span class="n">Engineering</span><span class="p">},</span>
    <span class="n">month</span> <span class="o">=</span>   <span class="p">{</span><span class="n">November</span><span class="o">--</span><span class="n">December</span><span class="p">},</span>
    <span class="n">year</span> <span class="o">=</span>    <span class="p">{</span><span class="mi">2006</span><span class="p">},</span>
<span class="p">}</span>

<span class="nd">@online</span><span class="p">{</span><span class="n">wilson</span><span class="o">-</span><span class="n">software</span><span class="o">-</span><span class="n">carpentry</span><span class="o">-</span><span class="mi">2013</span><span class="p">,</span>
  <span class="n">author</span>      <span class="o">=</span> <span class="p">{</span><span class="n">Greg</span> <span class="n">Wilson</span><span class="p">},</span>
  <span class="n">title</span>       <span class="o">=</span> <span class="p">{</span><span class="n">Software</span> <span class="n">Carpentry</span><span class="p">:</span> <span class="n">Lessons</span> <span class="n">Learned</span><span class="p">},</span>
  <span class="n">version</span>     <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">},</span>
  <span class="n">date</span>        <span class="o">=</span> <span class="p">{</span><span class="mi">2013</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">20</span><span class="p">},</span>
  <span class="n">eprinttype</span>  <span class="o">=</span> <span class="p">{</span><span class="n">arxiv</span><span class="p">},</span>
  <span class="n">eprint</span>      <span class="o">=</span> <span class="p">{</span><span class="mf">1307.5448</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>More detailed advice, and other ways to make your code citable can be
found <a class="reference external" href="https://www.software.ac.uk/how-cite-and-describe-software">at the Software Sustainability Institute
blog</a> and
in:</p>
<blockquote>
<div>Smith AM, Katz DS, Niemeyer KE, FORCE11 Software Citation Working
Group. (2016) Software citation principles. <a class="reference external" href="https://peerj.com/articles/cs-86/">PeerJ Computer Science
2:e86</a>
<a class="reference external" href="https://doi.org/10.7717/peerj-cs.86">https://doi.org/10.7717/peerj-cs.86</a></div></blockquote>
<p>There is also an
<code class="docutils literal notranslate"><span class="pre">`&#64;software{…</span></code> &lt;<a class="reference external" href="https://www.google.de/search?q=git+citation+%22%40software%7B%22">https://www.google.de/search?q=git+citation+%22%40software%7B%22</a>&gt;`__
<a class="reference external" href="https://www.ctan.org/pkg/bibtex">BibTeX</a> entry type in case no
“umbrella” citation like a paper or book exists for the project you want
to make citable.</p>
</div>
<div class="section" id="Hosting">
<h2>Hosting<a class="headerlink" href="#Hosting" title="Permalink to this headline">¶</a></h2>
<p>The second big question for groups that want to open up their work is
where to host their code and data. One option is for the lab, the
department, or the university to provide a server, manage accounts and
backups, and so on. The main benefit of this is that it clarifies who
owns what, which is particularly important if any of the material is
sensitive (i.e., relates to experiments involving human subjects or may
be used in a patent application). The main drawbacks are the cost of
providing the service and its longevity: a scientist who has spent ten
years collecting data would like to be sure that data will still be
available ten years from now, but that’s well beyond the lifespan of
most of the grants that fund academic infrastructure.</p>
<p>Another option is to purchase a domain and pay an Internet service
provider (ISP) to host it. This gives the individual or group more
control, and sidesteps problems that can arise when moving from one
institution to another, but requires more time and effort to set up than
either the option above or the option below.</p>
<p>The third option is to use a public hosting service like
<a class="reference external" href="https://github.com">GitHub</a>, <a class="reference external" href="https://gitlab.com">GitLab</a>,or
<a class="reference external" href="https://bitbucket.org">BitBucket</a>. Each of these services provides a
web interface that enables people to create, view, and edit their code
repositories. These services also provide communication and project
management tools including issue tracking, wiki pages, email
notifications, and code reviews. These services benefit from economies
of scale and network effects: it’s easier to run one large service well
than to run many smaller services to the same standard. It’s also easier
for people to collaborate. Using a popular service can help connect your
project with communities already using the same service.</p>
<p>As an example, Software Carpentry <a class="reference external" href="%7B%7B%20swc_github%20%7D%7D">is on
GitHub</a> where you can find the <a class="reference external" href="%7B%7Bpage.root%7D%7D/_episodes/13-hosting.md">source
for this page</a>. Anyone
with a GitHub account can suggest changes to this text.</p>
<p>GitHub repositories can also be assigned DOIs, <a class="reference external" href="https://guides.github.com/activities/citable-code/">by connecting its
releases to
Zenodo</a>. For
example, <code class="docutils literal notranslate"><span class="pre">`10.5281/zenodo.57467</span></code> &lt;<a class="reference external" href="https://zenodo.org/record/57467">https://zenodo.org/record/57467</a>&gt;`__
is the DOI that has been “minted” for the Software Carpentry
introduction to Git.</p>
<p>Using large, well-established services can also help you quickly take
advantage of powerful tools. One such tool, continuous integration (CI),
can automatically run software builds and tests whenever code is
committed or pull requests are submitted. Direct integration of CI with
an online hosting service means this information is present in any pull
request, and helps maintain code integrity and quality standards. While
CI is still available in self-hosted situations, there is much less
setup and maintenance involved with using an online service.
Furthermore, such tools are often provided free of charge to open source
projects, and are also available for private repositories for a fee.</p>
<div class="section" id="Institutional-Barriers">
<h3>Institutional Barriers<a class="headerlink" href="#Institutional-Barriers" title="Permalink to this headline">¶</a></h3>
<p>Sharing is the ideal for science, but many institutions place
restrictions on sharing, for example to protect potentially patentable
intellectual property. If you encounter such restrictions, it can be
productive to inquire about the underlying motivations and either to
request an exception for a specific project or domain, or to push more
broadly for institutional reform to support more open science.</p>
</div>
</div>
<div class="section" id="Summary-of-key-points-from-this-notebook">
<h2>Summary of key points from this notebook<a class="headerlink" href="#Summary-of-key-points-from-this-notebook" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Version control is like an unlimited ‘undo’.</li>
<li>Version control also allows many people to work in parallel.</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code> initializes a repository.</li>
<li>Git stores all of its repository data in the .git directory. Be
<em>really</em> careful before deleting such a directory!</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> shows the status of a repository.</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> puts files in the staging area.</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> saves the staged content as a new commit in the local
repository</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> displays differences between commits.</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> recovers old versions of files and switches between
branches.</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--oneline</span></code> displays one line describing each commit in the
repo.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file tells Git what files to ignore.</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-a</span></code> shows all branches, both local and remote.</li>
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> copies a remote repository to create a local repository
with a remote called <code class="docutils literal notranslate"><span class="pre">origin</span></code> automatically set up.</li>
<li>Conflicts occur when two or more people change the same file(s) at
the same time.</li>
<li>The version control system does not allow people to overwrite each
other’s changes blindly, but highlights conflicts so that they can be
resolved.</li>
<li>Open scientific work is more useful and more highly cited than
closed.</li>
<li>People who are not lawyers should not try to write licenses from
scratch.</li>
<li>Add a CITATION file to a repository to explain how you want your work
cited.</li>
<li>Projects can be hosted on university servers, on personal domains, or
on public forges.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="HW04.html" title="HW4, practice with Git"
             >next</a> |</li>
        <li class="right" >
          <a href="lecture06_git_and_github.html" title="6) Git for good programming practices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Heather Mayes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>