

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>9) Cookie cutter projects and IDES for organized, delightful programming, cont. &#8212; CHE 696: On-Ramp to Data Science 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HW5, practice material from the “Whirlwind Tour of Python”" href="HW05.html" />
    <link rel="prev" title="8) Cookie cutter projects and IDES for organized, delightful programming" href="lecture08_cookiecutter_and_IDEs.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="HW05.html" title="HW5, practice material from the “Whirlwind Tour of Python”"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lecture08_cookiecutter_and_IDEs.html" title="8) Cookie cutter projects and IDES for organized, delightful programming"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture08_cookiecutter_and_IDEs.html"
                        title="previous chapter">8) Cookie cutter projects and IDES for organized, delightful programming</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HW05.html"
                        title="next chapter">HW5, practice material from the “Whirlwind Tour of Python”</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="9)-Cookie-cutter-projects-and-IDES-for-organized,-delightful-programming,-cont.">
<h1>9) Cookie cutter projects and IDES for organized, delightful programming, cont.<a class="headerlink" href="#9)-Cookie-cutter-projects-and-IDES-for-organized,-delightful-programming,-cont." title="Permalink to this headline">¶</a></h1>
<p>Last time, we left off talking about the <code class="docutils literal notranslate"><span class="pre">parse_cmdline(argv)</span></code>, which,
as you might hope, parses any flags on the command line into arguments
that will be stored in <code class="docutils literal notranslate"><span class="pre">args</span></code>. It also returns a return message that
flags whether any errors were found. <img alt="IDEA Ultimate" src="../_images/lect08_jb-success1.png" /></p>
<p>Picking up from there: I don’t want to have to remember that <code class="docutils literal notranslate"><span class="pre">0</span></code> ==
success, so I’m going to make that a constant using option-command-c (if
you forget this shortcut, you’ll find the option after right-clicking
and looking under <code class="docutils literal notranslate"><span class="pre">refactor</span></code>). <img alt="IDEA Ultimate" src="../_images/lect08_jb-success1.png" /></p>
<p>I renamed it <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code>. It automatically defined the variable at the
top, under imports (where it belongs). <img alt="IDEA Ultimate" src="../_images/lect08_jb-success1.png" /></p>
<p>It only gave me the option to select <code class="docutils literal notranslate"><span class="pre">0</span></code> in that function. I’ll also
change it in the function above.</p>
<div class="figure" id="id1">
<img alt="IDEA Ultimate" src="../_images/lect08_jb-success2.png" />
<p class="caption"><span class="caption-text">IDEA Ultimate</span></p>
</div>
<p>Note that as I start typing <code class="docutils literal notranslate"><span class="pre">SU</span></code> it suggests the rest of the variable
name. This will help us to correctly use a variable that has already
been defined (10 points for IntelliJ). I’ll also rename 2 to
<code class="docutils literal notranslate"><span class="pre">IO_ERROR</span></code>.</p>
<div class="figure" id="id2">
<img alt="Lect08 Snapshot" src="../_images/lect08_jb-autocomplete.png" />
<p class="caption"><span class="caption-text">Lect08 Snapshot</span></p>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">-h</span></code> is an automatically assigned flag by the <code class="docutils literal notranslate"><span class="pre">argparse</span></code>
library we brought in. We can already try running our program in the
terminal! <img alt="Lect08 Snapshot" src="../_images/lect08_basic-stats-plot.png" /></p>
<p>Now let’s try running the program without any flags, with the <code class="docutils literal notranslate"><span class="pre">-n</span></code>
flag, and with a flag that has not yet been defined. <img alt="Lect08 Snapshot" src="../_images/lect08_basic-stats-plot.png" /></p>
<p>Clearly, we have a working script, but it doesn’t yet do what we want!
Let’s start with reading in the name of the file we want to process. We
can use the commented hint to get us started.</p>
<div class="figure" id="id3">
<img alt="Lect08 Snapshot" src="../_images/lect08_parse-edits.png" />
<p class="caption"><span class="caption-text">Lect08 Snapshot</span></p>
</div>
<p>Our output (with no arguments) is now: <img alt="Lect08 Snapshot" src="../_images/lect08_basic-stats-plot.png" /></p>
<p>Now let’s read in the file, within the parser, as it is already set up
to handle an IO_ERROR. We’ll use a numpy function to read in the file,
so we’ll import that at the top, using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code>. Note that
this line will be gray until we actually use the library, to let us know
that we are unnecessarily (so far) importing a library. Now let’s use a
built-in function to load our data into a python array.</p>
<div class="figure" id="id4">
<img alt="Lect08 Snapshot" src="../_images/lect08_io-error.png" />
<p class="caption"><span class="caption-text">Lect08 Snapshot</span></p>
</div>
<p>The program gave us a useful error note–there is no file in the current
directory called <code class="docutils literal notranslate"><span class="pre">data.csv</span></code>.</p>
<p>We could simply add one there, but that would not follow nice
organization. Instead, we’ll take the suggestion from the <code class="docutils literal notranslate"><span class="pre">README.md</span></code>
file in the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder and place sample data in that folder. Let’s
replace the <code class="docutils literal notranslate"><span class="pre">look_and_say.dat</span></code> file with the sample patient data, and
rename it <code class="docutils literal notranslate"><span class="pre">sample_data.csv</span></code>.</p>
<div class="figure" id="id5">
<img alt="Lect08 Snapshot" src="../_images/lect08_refactor.png" />
<p class="caption"><span class="caption-text">Lect08 Snapshot</span></p>
</div>
<p>Now we can tell our program the relative location of our file!</p>
<div class="figure" id="id6">
<img alt="Lect08 Snapshot" src="../_images/lect08_file-location.png" />
<p class="caption"><span class="caption-text">Lect08 Snapshot</span></p>
</div>
<p><em>FYI</em>: IntelliJ is always saving for you! Let’s save our changes to git.</p>
<p>Remember how I said that Git and IntelliJ play well together? Let’s
rightclick on our file and compare <code class="docutils literal notranslate"><span class="pre">data_proc.py</span></code> to our previous
commit. <img alt="Lect08 Snapshot" src="../_images/lect08_basic-stats-plot.png" /> <img alt="Lect08 Snapshot" src="../_images/lect08_basic-stats-plot.png" /></p>
<p>Now let’s change the function <code class="docutils literal notranslate"><span class="pre">canvas</span></code> to <code class="docutils literal notranslate"><span class="pre">data_analysis</span></code>, call it
in main, and start modifying it.</p>
<div class="figure" id="id7">
<img alt="Lect08 Snapshot" src="../_images/lect08_data_analysis-stub.png" />
<p class="caption"><span class="caption-text">Lect08 Snapshot</span></p>
</div>
<p>We’ll come back to more about numpy arrays; for now, I’ll just give you
the correct syntax for calculating the values we desire.</p>
<div class="figure" id="id8">
<img alt="Numpy axes" src="../_images/lect08_python-operations-across-axes.png" />
<p class="caption"><span class="caption-text">Numpy axes</span></p>
</div>
<div class="figure" id="id9">
<img alt="Lect08 Snapshot" src="../_images/lect08_basic-stats.png" />
<p class="caption"><span class="caption-text">Lect08 Snapshot</span></p>
</div>
<p>These are exactly the numbers that I calculated before. Hooray!</p>
<p>It is fine to just print this when we have a small number of patients,
but it probably would be more helpful if we save the data to a file. As
you might expect, numpy has a <code class="docutils literal notranslate"><span class="pre">savetxt</span></code> function. First, we need to
have a file name for saving. I want it to be the base name of the input
file (<code class="docutils literal notranslate"><span class="pre">sample_data</span></code> in this case) to which I’ll add <code class="docutils literal notranslate"><span class="pre">_stats.csv</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">out_fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">csv_data</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">os</span></code> is a library that we don’t have yet, so it is underlined in red.
If we click on it, we’ll get a red light bulb. Often this is helpful,
but I don’t see the option to import the <code class="docutils literal notranslate"><span class="pre">os</span></code> library, so I’ll do that
myself at the top of the file.</p>
<div class="figure" id="id10">
<img alt="Screen shot" src="../_images/lect08_os-red.png" />
<p class="caption"><span class="caption-text">Screen shot</span></p>
</div>
<p>Now, I’ll remove the extension, and add the suffix <code class="docutils literal notranslate"><span class="pre">_stats</span></code>. Since
I’ll want to use this base name again (when saving an image), I’ll add
the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> extension separately.</p>
<div class="figure" id="id11">
<img alt="Screen shot" src="../_images/lect08_np-savetxt.png" />
<p class="caption"><span class="caption-text">Screen shot</span></p>
</div>
<p>Now, let’s add a function that will plot the data. Again, we’ll come
back to more information about different options in the imported
package. For now, I’ll give you what is needed for this example as part
of the complete code below:</p>
"""
data_proc.py
Demo including:
 - reading in numeric data from a csv
 - calculating the mean, max, and min per row
 - plotting the results
"""

import sys
import argparse
import numpy as np
import matplotlib.pyplot as plt
import os

SUCCESS = 0
IO_ERROR = 2

DEF_DATA_FILE = 'data.csv'


def warning(*objs):
    """Writes a message to stderr."""
    print("WARNING: ", *objs, file=sys.stderr)


def data_analysis(data_array):
    """
    Finds the average, min, and max for each row of the given array

    Parameters
    ----------
    data_array : numpy array of patient data (one line per patient, daily measurements) in plasma inflammation units

    Returns
    -------
    data_stats : numpy array
        array with same number of rows as data_array, and columns for average, max, and min values (in that order)
    """
    num_patients, num_days = data_array.shape
    data_stats = np.zeros((num_patients, 3))

    data_stats[:, 0] = np.mean(data_array, axis=1)
    data_stats[:, 1] = np.max(data_array, axis=1)
    data_stats[:, 2] = np.min(data_array, axis=1)

    return data_stats


def parse_cmdline(argv):
    """
    Returns the parsed argument list and return code.
    `argv` is a list of arguments, or `None` for ``sys.argv[1:]``.
    """
    if argv is None:
        argv = sys.argv[1:]

    # initialize the parser object:
    parser = argparse.ArgumentParser()
    parser.add_argument("-c", "--csv_data_file", help="The location of the csv file with data to analyze",
                        default=DEF_DATA_FILE)
    args = None
    try:
        args = parser.parse_args(argv)
        args.csv_data = np.loadtxt(fname=args.csv_data_file, delimiter=',')
    except IOError as e:
        warning("Problems reading file:", e)
        parser.print_help()
        return args, IO_ERROR

    return args, SUCCESS


def plot_stats(base_f_name, data_stats):
    """
    Makes a plot of the mean, max, and min inflammation per patient
    :param base_f_name: str of base output name (without extension)
    :param data_stats: numpy array with shape (num_patients, num_stats) where num_stats = 3 (mean, max, min)
    :return: saves a png file
    """
    num_patients, num_stats = data_stats.shape
    x_axis = np.arange(1, num_patients + 1, 1)
    # red dashes, blue squares and green triangles
    plt.plot(x_axis, data_stats[:, 0], 'bs',
             x_axis, data_stats[:, 1], 'g^',
             x_axis, data_stats[:, 2], 'r.')
    plt.title('Patient Arthritis Data')
    plt.xlabel('Patient Number')
    plt.ylabel('Plasma Inflammation Units')
    out_name = base_f_name + ".png"
    plt.savefig(out_name)
    print("Wrote file: {}".format(out_name))


def main(argv=None):
    args, ret = parse_cmdline(argv)
    if ret != SUCCESS:
        return ret
    data_stats = data_analysis(args.csv_data)

    # get the name of the input file without the directory it is in, if one was specified
    base_out_fname = os.path.basename(args.csv_data_file)
    # get the first part of the file name (omit extension) and add the suffix
    base_out_fname = os.path.splitext(base_out_fname)[0] + '_stats'
    # add suffix and extension
    out_fname = base_out_fname + '.csv'
    np.savetxt(out_fname, data_stats, delimiter=',')
    print("Wrote file: {}".format(out_fname))

    # send the base_out_fname and data to a new function that will plot the data
    plot_stats(base_out_fname, data_stats)
    return SUCCESS  # success


if __name__ == "__main__":
    status = main()
    sys.exit(status)<p>This gives us the following plot: <img alt="Lect08 Snapshot" src="../_images/lect08_basic-stats-plot.png" /></p>
<div class="section" id="Sharing-on-Github">
<h2>Sharing on Github<a class="headerlink" href="#Sharing-on-Github" title="Permalink to this headline">¶</a></h2>
<p>Of course, as shown before, I can make a repo on github and follow the
directions given to connect my local repository to the one on github,
and then push the project there.</p>
<div class="figure" id="id12">
<img alt="Screen shot" src="../_images/lect09_new-repo.png" />
<p class="caption"><span class="caption-text">Screen shot</span></p>
</div>
</div>
<div class="section" id="Merging-conflicts-with-IntelliJ">
<h2>Merging conflicts with IntelliJ<a class="headerlink" href="#Merging-conflicts-with-IntelliJ" title="Permalink to this headline">¶</a></h2>
<p>Previously I showed that you can directly edit a conflicted file to
remove a conflict. If there is a conflict (say a collaborator and you
changed the same flag description), you’ll get a warning of the merge
cannot be done automatically.</p>
<div class="figure" id="id13">
<img alt="Screen shot" src="../_images/lect09_merge-conflict.png" />
<p class="caption"><span class="caption-text">Screen shot</span></p>
</div>
<p>I greatly prefer resolving conflicts with IntelliJ, since it will show
you exactly what parts of lines have conflicts, and make it easy to
choose which version to keep. You can easily take some conflicted
changes from one version, and others from the other file.</p>
<p>In intelliJ, conflicted files will be highlighted in red and underlined.</p>
<div class="figure" id="id14">
<img alt="Screen shot" src="../_images/lect09_IntelliJ-conflict.png" />
<p class="caption"><span class="caption-text">Screen shot</span></p>
</div>
<p>Right-click on the file, and under git, choose “Resolve Conflicts”.</p>
<div class="figure" id="id15">
<img alt="Screen shot" src="../_images/lect09_git-resolve-conflict.png" />
<p class="caption"><span class="caption-text">Screen shot</span></p>
</div>
<p>A new window will appear with three options: accept all of the changes
from your current working branch (“yours”), accept all of the changes
from the other version (“theirs”), or “merge” which will let you examine
the difference and choose what changes you want to keep, which can be a
combination of “yours” and “theirs”. We’ll choose that. <img alt="Screen shot" src="../_images/lect09_conflict-options.png" /></p>
<p>A new three-panel window will appear that has three panels: “Your
version” and branch on the left, the conflicted version the right, and
in the center will be the result after you make the changes. In this
case, there are some non-conflicted insertions (in blue) and the
conflict is shown in red. In all cases we can either discard the change
(the “X” in the gray gutter) or accept it into the final result (the
“&gt;&gt;” or “&lt;&lt;” in the gray gutter). When all changes are done, click
“Apply” in the bottom-right corner. Remember to commit the merge. If the
conflict came from a collaborator, suggest that they pull the merged
version so that your work better stays in sync.</p>
<div class="figure" id="id16">
<img alt="Screen shot" src="../_images/lect09_git-conflict-panels.png" />
<p class="caption"><span class="caption-text">Screen shot</span></p>
</div>
<p>Next up: More on numpy, plotting, testing, and the power of the
cookiecutter package!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="HW05.html" title="HW5, practice material from the “Whirlwind Tour of Python”"
             >next</a> |</li>
        <li class="right" >
          <a href="lecture08_cookiecutter_and_IDEs.html" title="8) Cookie cutter projects and IDES for organized, delightful programming"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Heather Mayes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>