

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Individual Project &#8212; CHE 696: On-Ramp to Data Science 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Databases Pt. 2" href="lecture18_databases.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lecture18_databases.html" title="Databases Pt. 2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lecture18_databases.html"
                        title="previous chapter">Databases Pt. 2</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="Individual-Project">
<h1>Individual Project<a class="headerlink" href="#Individual-Project" title="Permalink to this headline">¶</a></h1>
<p>For this individual project, you are welcome to consult with Prof.&nbsp;Mayes
and your classmates, but the work must be your own.</p>
<p>The project should have the following attributes:</p>
<ol class="arabic simple">
<li>It should help you with a task that you regularly perform or expect
to perform in the future. For example, are there calculations or
plots that you have done more than once using Excel, which could be
replaced by a reliable Python program?</li>
<li>You should start the project from a cookiecutter template.</li>
<li>The program should be able to run from the command line.</li>
<li>File names, variable names, and formatting should follow conventions
discussed in class (see <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>).</li>
<li>Tests must be included in the project. These tests should cover at
least 90% of the code in the main Python scripts, and should pass
when I run them on my computer (a Mac OSX running Python 3.6.1).</li>
</ol>
<div class="section" id="Resources-to-help-you">
<h2>Resources to help you<a class="headerlink" href="#Resources-to-help-you" title="Permalink to this headline">¶</a></h2>
<p>In addition to the example project
<a class="reference external" href="https://github.com/team-mayes/arthritis_proj_demo">https://github.com/team-mayes/arthritis_proj_demo</a> that you will expand
up on in HW6, the repo <a class="reference external" href="https://github.com/team-mayes/che696_examples">https://github.com/team-mayes/che696_examples</a> has
some additional Python scripts to provide more examples for you to work
from.</p>
<div class="section" id="Examples-of-projects-that-would-receive-full-credit">
<h3>Examples of projects that would receive full credit<a class="headerlink" href="#Examples-of-projects-that-would-receive-full-credit" title="Permalink to this headline">¶</a></h3>
<p>The length of the project will depend upon the task it is intended to
perform. At a minimum, there should be two options that the user can
choose to control the output of the program. Two examples of projects
that would receive full points are:</p>
<ol class="arabic simple">
<li>Under arthritis_proj_demo, <code class="docutils literal notranslate"><span class="pre">data_proc.py</span></code> and its tests.</li>
<li>Under che696_examples, <code class="docutils literal notranslate"><span class="pre">tex_add_spell</span></code> and its tests.</li>
<li>Under che696_examples, <code class="docutils literal notranslate"><span class="pre">add_to_each_line</span></code> with the function called
from <code class="docutils literal notranslate"><span class="pre">common</span></code>, and its tests.</li>
</ol>
<p>The other scripts in che696_examples are longer and more complex than
necessary; they are included in the examples because they functionality
that may be of interest.</p>
</div>
</div>
<div class="section" id="Due-date-and-submission-instructions">
<h2>Due date and submission instructions<a class="headerlink" href="#Due-date-and-submission-instructions" title="Permalink to this headline">¶</a></h2>
<p>By November 21, use Canvas to submit a link to your github project. You
are welcome to turn it in early; if I see that any criterion is not
passed, I will let you know so you have time to fix this before the
final due date.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lecture18_databases.html" title="Databases Pt. 2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Heather Mayes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>