.. CHE 696: Data Science for Chemical Engineers documentation master file, created by
   sphinx-quickstart on Sun May 27 12:25:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CHE 696: Data Science for Chemical Engineers
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   extensions.rst
   ipython_directive.rst
   lectures/lecture01.rst
   lectures/lecture02.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
