

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CHE 696: On-Ramp to Data Science &#8212; CHE 696: On-Ramp to Data Science 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Syllabus" href="syllabus.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syllabus.html" title="Syllabus"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="syllabus.html"
                        title="next chapter">Syllabus</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="che-696-on-ramp-to-data-science">
<h1>CHE 696: On-Ramp to Data Science<a class="headerlink" href="#che-696-on-ramp-to-data-science" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syllabus.html#course-description">Course description</a></li>
<li class="toctree-l2"><a class="reference internal" href="syllabus.html#topics">Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="syllabus.html#texts">Texts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture00_intro.html">0) Welcome to ChE 696, On-Ramp to Data Science!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture00_intro.html#Topics-for-today:">Topics for today:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture01_shell.html">1) Intro to basic text-based computer interfaces: bash and vim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture01_shell.html#Shell-overview">Shell overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture01_shell.html#Some-basic,-extremely-useful-bash-commands">Some basic, extremely useful bash commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture01_shell.html#Some-of-my-favorite-bash-time-saving-tips">Some of my favorite bash time-saving tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture01_shell.html#Customizing-bash">Customizing bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture01_shell.html#Recommended-text-editor:-vim">Recommended text editor: vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture01_shell.html#Reusable-bash-scripts">Reusable bash scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture01_shell.html#A-note-on-file-names">A note on file names</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture01_shell.html#Other-great-utilities-and-functions">Other great utilities and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture01_shell.html#Summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/HW01.html">HW1, practicing bash and vim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW01.html#1.-For-each-part-below,-type-the-bash-commands-to-complete-the-following-tasks:">1. For each part below, type the bash commands to complete the following tasks:</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW01.html#2.-Type-the-vim-commands-needed-to-perform-the-following-tasks.">2. Type the vim commands needed to perform the following tasks.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture02_jupyter_notebooks.html">2) Jupyter notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture02_jupyter_notebooks.html#Why-Jupyter-notebooks?">Why Jupyter notebooks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture02_jupyter_notebooks.html#A-note-on-organization">A note on organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture02_jupyter_notebooks.html#Creating-a-new-jupyter-notebook">Creating a new jupyter notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture02_jupyter_notebooks.html#Edit-and-command-modes">Edit and command modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture02_jupyter_notebooks.html#What-is-Markdown?">What is Markdown?</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture02_jupyter_notebooks.html#Extensions-to-jupyter-notebooks">Extensions to jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture02_jupyter_notebooks.html#One-last-cool-note-about-ipynbs,-for-those-who-love-LaTex">One last cool note about ipynbs, for those who love LaTex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture03_intro_python_in_ipynb.html">3) Intro to python using ipynb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture03_intro_python_in_ipynb.html#Some-general-notes-about-python">Some general notes about python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture03_intro_python_in_ipynb.html#On-to-some-simple-python">On to some simple python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/HW02.html">HW2, practicing with jupyter notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW02.html#1.-Checking-installation">1. Checking installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW02.html#2.-Setting-up-jupyter-notebooks">2. Setting up jupyter notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW02.html#3.-Python-in-jupyter-notebooks">3. Python in jupyter notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture04_python_data_types.html">4) Data types in python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture04_python_data_types.html#Comments,-Integers-and-floats">Comments, Integers and floats</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture04_python_data_types.html#Other-collections-in-python:-lists,-tuples,-and-dicts">Other collections in python: lists, tuples, and dicts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture05_python_data_types_cont.html">5) More data types in python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture05_python_data_types_cont.html#Past-and-Present-Topics">Past and Present Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture05_python_data_types_cont.html#Identity-and-Membership-Operators">Identity and Membership Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture05_python_data_types_cont.html#Strings">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture05_python_data_types_cont.html#A-note-on-printing-and-floating-point-precision">A note on printing and floating-point precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture05_python_data_types_cont.html#The-None-Type">The None Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture05_python_data_types_cont.html#More-types-of-collections:-sets-and-dicts">More types of collections: sets and dicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture05_python_data_types_cont.html#Some-material-I-intentionally-skipped">Some material I intentionally skipped</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/HW03.html">HW3, practice with python data types and syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW03.html#1.-Data-types">1. Data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW03.html#2.-Simple-functions-and-logic">2. Simple functions and logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture06_git_and_github.html">6) Git for good programming practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture06_git_and_github.html#Version-control-with-git">Version control with git</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture06_git_and_github.html#Some-visuals-of-what-git-can-do-for-you:">Some visuals of what git can do for you:</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture06_git_and_github.html#When-first-using-Git-on-a-machine">When first using Git on a machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture06_git_and_github.html#Let’s-make-a-Git-repo!">Let’s make a Git repo!</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture06_git_and_github.html#Tracking-Changes">Tracking Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture06_git_and_github.html#Exploring-History">Exploring History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html">7) Git for good programming practices, cont.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Ignoring-Things">Ignoring Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Branches!">Branches!</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Remotes-in-GitHub">Remotes in GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Collaborating">Collaborating</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Conflicts">Conflicts</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Open-Science">Open Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Hosting">Hosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture07_git_and_github_cont.html#Summary-of-key-points-from-this-notebook">Summary of key points from this notebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/HW04.html">HW4, practice with Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW04.html#1.-Git">1. Git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture08_cookiecutter_and_IDEs.html">8) Cookie cutter projects and IDES for organized, delightful programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture08_cookiecutter_and_IDEs.html#Plan-for-today:-Good-programming-workflow-using-python,-git,-and-IDEs">Plan for today: Good programming workflow using python, git, and IDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture08_cookiecutter_and_IDEs.html#Start-with-a-plan">Start with a plan</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture08_cookiecutter_and_IDEs.html#Rough-plan:">Rough plan:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture09_cookiecutter_and_IDEs_cont.html">9) Cookie cutter projects and IDES for organized, delightful programming, cont.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture09_cookiecutter_and_IDEs_cont.html#Sharing-on-Github">Sharing on Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture09_cookiecutter_and_IDEs_cont.html#Merging-conflicts-with-IntelliJ">Merging conflicts with IntelliJ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/HW05.html">HW5, practice material from the “Whirlwind Tour of Python”</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW05.html#8.-Control-Flow-Statements">8. Control Flow Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW05.html#9.-Defining-Functions">9. Defining Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW05.html#10.-Errors-and-Exceptions">10. Errors and Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW05.html#11.-Iterators">11. Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW05.html#12.-List-Comprehensions">12. List Comprehensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/HW05.html#13.-Generators-and-Generator-Expressions">13. Generators and Generator Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lecture10_unit_testing.html">10) Writing unit tests and running from anywhere on your machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture10_unit_testing.html#What-is-meant-by-unit-testing?">What is meant by unit testing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture10_unit_testing.html#Examples-of-types-of-errors-to-look-for">Examples of types of errors to look for</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture10_unit_testing.html#Some-best-practices-in-writing-tests">Some best practices in writing tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture10_unit_testing.html#Continuous-integration">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture10_unit_testing.html#Setting-up-your-package-to-run-anywhere">Setting up your package to run anywhere</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lecture10_unit_testing.html#Next-steps">Next steps</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syllabus.html" title="Syllabus"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CHE 696: On-Ramp to Data Science 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Heather Mayes.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>